<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8000.0"/>
    <comp lib="0" loc="(1080,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1120,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="password"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="one"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Clock"/>
    <comp lib="0" loc="(210,70)" name="Power"/>
    <comp lib="0" loc="(310,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="id"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,70)" name="Power"/>
    <comp lib="0" loc="(60,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(780,500)" name="Ground"/>
    <comp lib="0" loc="(810,550)" name="Power"/>
    <comp lib="0" loc="(850,510)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(960,490)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="1" loc="(1310,440)" name="OR Gate"/>
    <comp lib="1" loc="(250,740)" name="AND Gate"/>
    <comp lib="1" loc="(360,460)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(400,680)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="3" loc="(1220,450)" name="Comparator"/>
    <comp lib="4" loc="(1130,610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(230,90)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(320,90)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,90)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,90)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(530,770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(540,890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(550,1010)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(550,1240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(560,1130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(560,1360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(610,90)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(700,90)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(770,750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(780,870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(790,1220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(790,990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(800,1110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(800,1340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(810,1460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(810,90)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(820,1580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(900,90)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(950,750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(950,880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(1000,110)" to="(1000,340)"/>
    <wire from="(1000,340)" to="(1060,340)"/>
    <wire from="(1080,240)" to="(1080,260)"/>
    <wire from="(1080,240)" to="(1110,240)"/>
    <wire from="(1110,240)" to="(1110,440)"/>
    <wire from="(1110,240)" to="(1120,240)"/>
    <wire from="(1110,440)" to="(1180,440)"/>
    <wire from="(1120,640)" to="(1120,660)"/>
    <wire from="(1120,660)" to="(1130,660)"/>
    <wire from="(1130,580)" to="(1130,640)"/>
    <wire from="(1180,460)" to="(1180,490)"/>
    <wire from="(120,380)" to="(120,720)"/>
    <wire from="(120,380)" to="(1310,380)"/>
    <wire from="(120,720)" to="(200,720)"/>
    <wire from="(1220,420)" to="(1220,440)"/>
    <wire from="(1220,420)" to="(1260,420)"/>
    <wire from="(1220,450)" to="(1260,450)"/>
    <wire from="(1260,450)" to="(1260,460)"/>
    <wire from="(130,460)" to="(130,470)"/>
    <wire from="(130,660)" to="(130,760)"/>
    <wire from="(130,660)" to="(200,660)"/>
    <wire from="(130,760)" to="(200,760)"/>
    <wire from="(1310,380)" to="(1310,440)"/>
    <wire from="(160,920)" to="(410,920)"/>
    <wire from="(170,470)" to="(280,470)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(200,1130)" to="(500,1130)"/>
    <wire from="(200,150)" to="(200,660)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(210,70)" to="(210,100)"/>
    <wire from="(210,70)" to="(310,70)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(250,740)" to="(250,890)"/>
    <wire from="(250,890)" to="(500,890)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(280,450)" to="(280,470)"/>
    <wire from="(280,450)" to="(310,450)"/>
    <wire from="(300,100)" to="(300,270)"/>
    <wire from="(300,270)" to="(1060,270)"/>
    <wire from="(300,700)" to="(360,700)"/>
    <wire from="(310,440)" to="(310,450)"/>
    <wire from="(310,480)" to="(310,550)"/>
    <wire from="(310,550)" to="(320,550)"/>
    <wire from="(310,70)" to="(310,100)"/>
    <wire from="(310,70)" to="(410,70)"/>
    <wire from="(330,1700)" to="(730,1700)"/>
    <wire from="(330,720)" to="(330,1700)"/>
    <wire from="(330,720)" to="(440,720)"/>
    <wire from="(360,460)" to="(360,700)"/>
    <wire from="(360,460)" to="(890,460)"/>
    <wire from="(360,700)" to="(390,700)"/>
    <wire from="(370,100)" to="(390,100)"/>
    <wire from="(370,140)" to="(420,140)"/>
    <wire from="(390,100)" to="(390,280)"/>
    <wire from="(390,280)" to="(1060,280)"/>
    <wire from="(390,690)" to="(390,700)"/>
    <wire from="(390,690)" to="(400,690)"/>
    <wire from="(400,680)" to="(400,690)"/>
    <wire from="(410,100)" to="(420,100)"/>
    <wire from="(410,1040)" to="(410,1160)"/>
    <wire from="(410,1040)" to="(550,1040)"/>
    <wire from="(410,1160)" to="(410,1270)"/>
    <wire from="(410,1160)" to="(560,1160)"/>
    <wire from="(410,1270)" to="(410,1390)"/>
    <wire from="(410,1270)" to="(550,1270)"/>
    <wire from="(410,1390)" to="(410,1610)"/>
    <wire from="(410,1390)" to="(560,1390)"/>
    <wire from="(410,1610)" to="(700,1610)"/>
    <wire from="(410,70)" to="(410,100)"/>
    <wire from="(410,70)" to="(510,70)"/>
    <wire from="(410,800)" to="(410,920)"/>
    <wire from="(410,800)" to="(530,800)"/>
    <wire from="(410,920)" to="(410,1040)"/>
    <wire from="(410,920)" to="(540,920)"/>
    <wire from="(420,520)" to="(500,520)"/>
    <wire from="(420,530)" to="(490,530)"/>
    <wire from="(420,540)" to="(480,540)"/>
    <wire from="(420,550)" to="(470,550)"/>
    <wire from="(420,560)" to="(460,560)"/>
    <wire from="(420,570)" to="(450,570)"/>
    <wire from="(420,580)" to="(740,580)"/>
    <wire from="(420,590)" to="(730,590)"/>
    <wire from="(420,600)" to="(720,600)"/>
    <wire from="(420,610)" to="(710,610)"/>
    <wire from="(420,620)" to="(700,620)"/>
    <wire from="(420,630)" to="(690,630)"/>
    <wire from="(420,640)" to="(680,640)"/>
    <wire from="(420,650)" to="(440,650)"/>
    <wire from="(420,660)" to="(930,660)"/>
    <wire from="(420,670)" to="(920,670)"/>
    <wire from="(440,650)" to="(440,720)"/>
    <wire from="(450,1410)" to="(560,1410)"/>
    <wire from="(450,570)" to="(450,1410)"/>
    <wire from="(460,1290)" to="(550,1290)"/>
    <wire from="(460,560)" to="(460,1290)"/>
    <wire from="(470,1180)" to="(560,1180)"/>
    <wire from="(470,550)" to="(470,1180)"/>
    <wire from="(480,100)" to="(500,100)"/>
    <wire from="(480,1060)" to="(550,1060)"/>
    <wire from="(480,140)" to="(510,140)"/>
    <wire from="(480,540)" to="(480,1060)"/>
    <wire from="(490,530)" to="(490,940)"/>
    <wire from="(490,940)" to="(540,940)"/>
    <wire from="(500,100)" to="(500,290)"/>
    <wire from="(500,1080)" to="(500,1130)"/>
    <wire from="(500,1080)" to="(550,1080)"/>
    <wire from="(500,1130)" to="(500,1200)"/>
    <wire from="(500,1200)" to="(510,1200)"/>
    <wire from="(500,290)" to="(1060,290)"/>
    <wire from="(500,520)" to="(500,820)"/>
    <wire from="(500,820)" to="(530,820)"/>
    <wire from="(500,840)" to="(500,890)"/>
    <wire from="(500,840)" to="(530,840)"/>
    <wire from="(500,890)" to="(500,960)"/>
    <wire from="(500,960)" to="(500,1080)"/>
    <wire from="(500,960)" to="(540,960)"/>
    <wire from="(510,1200)" to="(510,1230)"/>
    <wire from="(510,1200)" to="(560,1200)"/>
    <wire from="(510,1230)" to="(510,1310)"/>
    <wire from="(510,1230)" to="(740,1230)"/>
    <wire from="(510,1310)" to="(520,1310)"/>
    <wire from="(510,70)" to="(510,100)"/>
    <wire from="(520,1310)" to="(520,1430)"/>
    <wire from="(520,1310)" to="(550,1310)"/>
    <wire from="(520,1430)" to="(560,1430)"/>
    <wire from="(570,100)" to="(580,100)"/>
    <wire from="(570,140)" to="(600,140)"/>
    <wire from="(580,100)" to="(580,300)"/>
    <wire from="(580,300)" to="(1060,300)"/>
    <wire from="(590,100)" to="(600,100)"/>
    <wire from="(590,70)" to="(590,100)"/>
    <wire from="(590,70)" to="(690,70)"/>
    <wire from="(60,470)" to="(70,470)"/>
    <wire from="(620,410)" to="(620,520)"/>
    <wire from="(620,520)" to="(780,520)"/>
    <wire from="(630,1080)" to="(650,1080)"/>
    <wire from="(630,680)" to="(630,1080)"/>
    <wire from="(630,680)" to="(680,680)"/>
    <wire from="(650,1080)" to="(650,1510)"/>
    <wire from="(650,1510)" to="(810,1510)"/>
    <wire from="(650,780)" to="(670,780)"/>
    <wire from="(660,100)" to="(680,100)"/>
    <wire from="(660,140)" to="(690,140)"/>
    <wire from="(660,900)" to="(670,900)"/>
    <wire from="(670,1020)" to="(670,1150)"/>
    <wire from="(670,1020)" to="(790,1020)"/>
    <wire from="(670,1150)" to="(670,1250)"/>
    <wire from="(670,1150)" to="(800,1150)"/>
    <wire from="(670,1250)" to="(670,1380)"/>
    <wire from="(670,1250)" to="(790,1250)"/>
    <wire from="(670,1380)" to="(680,1380)"/>
    <wire from="(670,740)" to="(670,780)"/>
    <wire from="(670,740)" to="(890,740)"/>
    <wire from="(670,780)" to="(670,900)"/>
    <wire from="(670,780)" to="(770,780)"/>
    <wire from="(670,900)" to="(670,1020)"/>
    <wire from="(670,900)" to="(780,900)"/>
    <wire from="(680,100)" to="(680,310)"/>
    <wire from="(680,1370)" to="(680,1380)"/>
    <wire from="(680,1370)" to="(800,1370)"/>
    <wire from="(680,1380)" to="(680,1490)"/>
    <wire from="(680,1490)" to="(700,1490)"/>
    <wire from="(680,310)" to="(1060,310)"/>
    <wire from="(680,640)" to="(680,680)"/>
    <wire from="(690,1390)" to="(800,1390)"/>
    <wire from="(690,630)" to="(690,1390)"/>
    <wire from="(690,70)" to="(690,100)"/>
    <wire from="(690,70)" to="(790,70)"/>
    <wire from="(70,410)" to="(620,410)"/>
    <wire from="(70,410)" to="(70,460)"/>
    <wire from="(70,460)" to="(130,460)"/>
    <wire from="(70,460)" to="(70,470)"/>
    <wire from="(700,1270)" to="(790,1270)"/>
    <wire from="(700,1490)" to="(700,1610)"/>
    <wire from="(700,1490)" to="(810,1490)"/>
    <wire from="(700,1610)" to="(820,1610)"/>
    <wire from="(700,620)" to="(700,1270)"/>
    <wire from="(710,1160)" to="(800,1160)"/>
    <wire from="(710,610)" to="(710,1160)"/>
    <wire from="(720,1040)" to="(720,1050)"/>
    <wire from="(720,1040)" to="(790,1040)"/>
    <wire from="(720,600)" to="(720,1040)"/>
    <wire from="(730,1630)" to="(730,1700)"/>
    <wire from="(730,1630)" to="(820,1630)"/>
    <wire from="(730,590)" to="(730,920)"/>
    <wire from="(730,920)" to="(780,920)"/>
    <wire from="(740,1060)" to="(740,1180)"/>
    <wire from="(740,1060)" to="(790,1060)"/>
    <wire from="(740,1180)" to="(740,1230)"/>
    <wire from="(740,1180)" to="(800,1180)"/>
    <wire from="(740,1230)" to="(740,1310)"/>
    <wire from="(740,1310)" to="(760,1310)"/>
    <wire from="(740,580)" to="(740,800)"/>
    <wire from="(740,800)" to="(770,800)"/>
    <wire from="(740,820)" to="(740,860)"/>
    <wire from="(740,820)" to="(770,820)"/>
    <wire from="(740,860)" to="(740,940)"/>
    <wire from="(740,860)" to="(930,860)"/>
    <wire from="(740,940)" to="(740,1060)"/>
    <wire from="(740,940)" to="(780,940)"/>
    <wire from="(750,100)" to="(760,100)"/>
    <wire from="(750,140)" to="(800,140)"/>
    <wire from="(760,100)" to="(760,320)"/>
    <wire from="(760,1290)" to="(760,1310)"/>
    <wire from="(760,1290)" to="(790,1290)"/>
    <wire from="(760,1310)" to="(760,1410)"/>
    <wire from="(760,1410)" to="(760,1530)"/>
    <wire from="(760,1410)" to="(800,1410)"/>
    <wire from="(760,1530)" to="(760,1650)"/>
    <wire from="(760,1530)" to="(810,1530)"/>
    <wire from="(760,1650)" to="(820,1650)"/>
    <wire from="(760,320)" to="(1060,320)"/>
    <wire from="(780,500)" to="(830,500)"/>
    <wire from="(780,520)" to="(780,640)"/>
    <wire from="(780,640)" to="(1120,640)"/>
    <wire from="(790,100)" to="(800,100)"/>
    <wire from="(790,70)" to="(790,100)"/>
    <wire from="(790,70)" to="(890,70)"/>
    <wire from="(800,1140)" to="(800,1150)"/>
    <wire from="(810,550)" to="(820,550)"/>
    <wire from="(820,530)" to="(820,550)"/>
    <wire from="(820,530)" to="(830,530)"/>
    <wire from="(830,500)" to="(830,520)"/>
    <wire from="(850,510)" to="(920,510)"/>
    <wire from="(860,100)" to="(870,100)"/>
    <wire from="(860,140)" to="(890,140)"/>
    <wire from="(870,100)" to="(870,330)"/>
    <wire from="(870,330)" to="(1060,330)"/>
    <wire from="(890,460)" to="(890,580)"/>
    <wire from="(890,580)" to="(1130,580)"/>
    <wire from="(890,70)" to="(890,100)"/>
    <wire from="(890,740)" to="(890,780)"/>
    <wire from="(890,780)" to="(890,910)"/>
    <wire from="(890,780)" to="(950,780)"/>
    <wire from="(890,910)" to="(950,910)"/>
    <wire from="(920,490)" to="(920,510)"/>
    <wire from="(920,670)" to="(920,930)"/>
    <wire from="(920,930)" to="(950,930)"/>
    <wire from="(930,660)" to="(930,800)"/>
    <wire from="(930,800)" to="(950,800)"/>
    <wire from="(930,820)" to="(930,860)"/>
    <wire from="(930,820)" to="(950,820)"/>
    <wire from="(930,860)" to="(930,950)"/>
    <wire from="(930,950)" to="(950,950)"/>
    <wire from="(950,100)" to="(980,100)"/>
    <wire from="(960,490)" to="(1180,490)"/>
    <wire from="(980,100)" to="(980,110)"/>
    <wire from="(980,110)" to="(1000,110)"/>
  </circuit>
  <circuit name="test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8000.0"/>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="4" loc="(360,120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(290,140)" to="(360,140)"/>
    <wire from="(290,170)" to="(360,170)"/>
    <wire from="(290,190)" to="(360,190)"/>
    <wire from="(360,140)" to="(360,150)"/>
  </circuit>
</project>
