# this is python code to calculate a,b,c,d,e,f,g,h values from o to 63
def rotr(x,n): return ((x>>n)|(x<<(32-n)))&0xffffffff

def Ch(x,y,z): return (x & y) ^ (~x & z)
def Maj(x,y,z): return (x & y) ^ (x & z) ^ (y & z)

def BSIG0(x): return rotr(x,2)^rotr(x,13)^rotr(x,22)
def BSIG1(x): return rotr(x,6)^rotr(x,11)^rotr(x,25)
def ssig0(x): return rotr(x,7)^rotr(x,18)^(x>>3)
def ssig1(x): return rotr(x,17)^rotr(x,19)^(x>>10)

K = [
0x428a2f98,0x71374491,0xb5c0fbcf,0xe9b5dba5,0x3956c25b,0x59f111f1,0x923f82a4,0xab1c5ed5,
0xd807aa98,0x12835b01,0x243185be,0x550c7dc3,0x72be5d74,0x80deb1fe,0x9bdc06a7,0xc19bf174,
0xe49b69c1,0xefbe4786,0x0fc19dc6,0x240ca1cc,0x2de92c6f,0x4a7484aa,0x5cb0a9dc,0x76f988da,
0x983e5152,0xa831c66d,0xb00327c8,0xbf597fc7,0xc6e00bf3,0xd5a79147,0x06ca6351,0x14292967,
0x27b70a85,0x2e1b2138,0x4d2c6dfc,0x53380d13,0x650a7354,0x766a0abb,0x81c2c92e,0x92722c85,
0xa2bfe8a1,0xa81a664b,0xc24b8b70,0xc76c51a3,0xd192e819,0xd6990624,0xf40e3585,0x106aa070,
0x19a4c116,0x1e376c08,0x2748774c,0x34b0bcb5,0x391c0cb3,0x4ed8aa4a,0x5b9cca4f,0x682e6ff3,
0x748f82ee,0x78a5636f,0x84c87814,0x8cc70208,0x90befffa,0xa4506ceb,0xbef9a3f7,0xc67178f2
]

W = [
0x6d656574,0x31323334,0x35363738,0x80000000,
0,0,0,0,0,0,0,0,0,0,0,0x60
]
for i in range(16,64):
    W.append((ssig1(W[i-2])+W[i-7]+ssig0(W[i-15])+W[i-16])&0xffffffff)

a,b,c,d,e,f,g,h = (
0x6a09e667,0xbb67ae85,0x3c6ef372,0xa54ff53a,
0x510e527f,0x9b05688c,0x1f83d9ab,0x5be0cd19
)

for i in range(64):
    T1 = (h + BSIG1(e) + Ch(e,f,g) + K[i] + W[i]) & 0xffffffff
    T2 = (BSIG0(a) + Maj(a,b,c)) & 0xffffffff
    h,g,f,e,d,c,b,a = g,f,e,(d+T1)&0xffffffff,c,b,a,(T1+T2)&0xffffffff
    print(f"{i:02d}: a={a:08x} b={b:08x} c={c:08x} d={d:08x} e={e:08x} f={f:08x} g={g:08x} h={h:08x}")
