<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(1280,1820)" name="Power"/>
    <comp lib="0" loc="(1290,1770)" name="Ground"/>
    <comp lib="0" loc="(1320,1770)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1360,1400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1460,2090)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1470,1380)" name="Ground"/>
    <comp lib="0" loc="(1490,1340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1710,1720)" name="Clock"/>
    <comp lib="0" loc="(1710,260)" name="Clock"/>
    <comp lib="0" loc="(1710,710)" name="Clock"/>
    <comp lib="0" loc="(1740,1220)" name="Clock"/>
    <comp lib="0" loc="(190,290)" name="Clock"/>
    <comp lib="0" loc="(320,210)" name="Power"/>
    <comp lib="0" loc="(560,1710)" name="Power"/>
    <comp lib="0" loc="(630,440)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(690,510)" name="Power"/>
    <comp lib="0" loc="(710,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(750,910)" name="Clock"/>
    <comp lib="0" loc="(920,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="up_down"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,110)" name="Clock"/>
    <comp lib="1" loc="(1250,440)" name="AND Gate"/>
    <comp lib="1" loc="(1320,440)" name="AND Gate"/>
    <comp lib="1" loc="(1470,440)" name="AND Gate"/>
    <comp lib="1" loc="(1550,1500)" name="NOT Gate"/>
    <comp lib="1" loc="(1560,440)" name="AND Gate"/>
    <comp lib="1" loc="(1590,1670)" name="AND Gate"/>
    <comp lib="1" loc="(1600,1830)" name="NOT Gate"/>
    <comp lib="1" loc="(2040,1700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2040,3230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2050,3100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2070,2260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2090,2980)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2100,1200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2100,1700)" name="OR Gate"/>
    <comp lib="1" loc="(2130,2260)" name="OR Gate"/>
    <comp lib="1" loc="(2140,660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2140,700)" name="OR Gate"/>
    <comp lib="1" loc="(2150,1200)" name="OR Gate"/>
    <comp lib="1" loc="(2160,2980)" name="OR Gate"/>
    <comp lib="1" loc="(2170,3100)" name="OR Gate"/>
    <comp lib="1" loc="(2170,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2180,3220)" name="OR Gate"/>
    <comp lib="1" loc="(2180,450)" name="OR Gate"/>
    <comp lib="1" loc="(2260,3390)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(790,850)" name="NOT Gate"/>
    <comp lib="1" loc="(990,840)" name="NOT Gate"/>
    <comp lib="2" loc="(1340,100)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(1460,1470)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1530,1440)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(970,450)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1010,860)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1030,40)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(1110,860)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1740,1170)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="length" val="16"/>
    </comp>
    <comp lib="4" loc="(1740,1680)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="length" val="16"/>
    </comp>
    <comp lib="4" loc="(1740,2250)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="length" val="16"/>
    </comp>
    <comp lib="4" loc="(1740,660)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="length" val="16"/>
    </comp>
    <comp lib="4" loc="(1750,220)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="length" val="16"/>
    </comp>
    <comp lib="4" loc="(330,240)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,240)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(570,1720)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,240)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(690,1720)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(710,240)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(800,860)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(810,1720)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(910,860)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(950,1730)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1230,1380)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1270,1380)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1310,1700)" name="Joystick"/>
    <comp lib="5" loc="(2270,1160)" name="7-Segment Display"/>
    <comp lib="5" loc="(2270,1670)" name="7-Segment Display"/>
    <comp lib="5" loc="(2270,2240)" name="7-Segment Display"/>
    <comp lib="5" loc="(2270,2970)" name="7-Segment Display"/>
    <comp lib="5" loc="(2270,3060)" name="7-Segment Display"/>
    <comp lib="5" loc="(2270,350)" name="7-Segment Display"/>
    <comp lib="5" loc="(2270,440)" name="7-Segment Display"/>
    <comp lib="5" loc="(2270,650)" name="7-Segment Display"/>
    <comp lib="5" loc="(2340,1160)" name="7-Segment Display"/>
    <comp lib="5" loc="(2340,1670)" name="7-Segment Display"/>
    <comp lib="5" loc="(2340,2240)" name="7-Segment Display"/>
    <comp lib="5" loc="(2340,2970)" name="7-Segment Display"/>
    <comp lib="5" loc="(2340,3060)" name="7-Segment Display"/>
    <comp lib="5" loc="(2340,350)" name="7-Segment Display"/>
    <comp lib="5" loc="(2340,440)" name="7-Segment Display"/>
    <comp lib="5" loc="(2340,650)" name="7-Segment Display"/>
    <comp lib="5" loc="(2410,1160)" name="7-Segment Display"/>
    <comp lib="5" loc="(2410,1670)" name="7-Segment Display"/>
    <comp lib="5" loc="(2410,2240)" name="7-Segment Display"/>
    <comp lib="5" loc="(2410,2970)" name="7-Segment Display"/>
    <comp lib="5" loc="(2410,3060)" name="7-Segment Display"/>
    <comp lib="5" loc="(2410,350)" name="7-Segment Display"/>
    <comp lib="5" loc="(2410,440)" name="7-Segment Display"/>
    <comp lib="5" loc="(2410,650)" name="7-Segment Display"/>
    <comp lib="5" loc="(2480,1160)" name="7-Segment Display"/>
    <comp lib="5" loc="(2480,1670)" name="7-Segment Display"/>
    <comp lib="5" loc="(2480,2240)" name="7-Segment Display"/>
    <comp lib="5" loc="(2480,2970)" name="7-Segment Display"/>
    <comp lib="5" loc="(2480,3060)" name="7-Segment Display"/>
    <comp lib="5" loc="(2480,350)" name="7-Segment Display"/>
    <comp lib="5" loc="(2480,440)" name="7-Segment Display"/>
    <comp lib="5" loc="(2480,650)" name="7-Segment Display"/>
    <comp lib="5" loc="(2550,1160)" name="7-Segment Display"/>
    <comp lib="5" loc="(2550,1670)" name="7-Segment Display"/>
    <comp lib="5" loc="(2550,2240)" name="7-Segment Display"/>
    <comp lib="5" loc="(2550,2970)" name="7-Segment Display"/>
    <comp lib="5" loc="(2550,3060)" name="7-Segment Display"/>
    <comp lib="5" loc="(2550,350)" name="7-Segment Display"/>
    <comp lib="5" loc="(2550,440)" name="7-Segment Display"/>
    <comp lib="5" loc="(2550,650)" name="7-Segment Display"/>
    <comp lib="5" loc="(2620,1160)" name="7-Segment Display"/>
    <comp lib="5" loc="(2620,1670)" name="7-Segment Display"/>
    <comp lib="5" loc="(2620,2240)" name="7-Segment Display"/>
    <comp lib="5" loc="(2620,2970)" name="7-Segment Display"/>
    <comp lib="5" loc="(2620,3060)" name="7-Segment Display"/>
    <comp lib="5" loc="(2620,350)" name="7-Segment Display"/>
    <comp lib="5" loc="(2620,440)" name="7-Segment Display"/>
    <comp lib="5" loc="(2620,650)" name="7-Segment Display"/>
    <comp lib="5" loc="(2690,1160)" name="7-Segment Display"/>
    <comp lib="5" loc="(2690,1670)" name="7-Segment Display"/>
    <comp lib="5" loc="(2690,2240)" name="7-Segment Display"/>
    <comp lib="5" loc="(2690,2970)" name="7-Segment Display"/>
    <comp lib="5" loc="(2690,3060)" name="7-Segment Display"/>
    <comp lib="5" loc="(2690,350)" name="7-Segment Display"/>
    <comp lib="5" loc="(2690,440)" name="7-Segment Display"/>
    <comp lib="5" loc="(2690,650)" name="7-Segment Display"/>
    <comp lib="5" loc="(2760,1160)" name="7-Segment Display"/>
    <comp lib="5" loc="(2760,1670)" name="7-Segment Display"/>
    <comp lib="5" loc="(2760,2240)" name="7-Segment Display"/>
    <comp lib="5" loc="(2760,2970)" name="7-Segment Display"/>
    <comp lib="5" loc="(2760,3060)" name="7-Segment Display"/>
    <comp lib="5" loc="(2760,350)" name="7-Segment Display"/>
    <comp lib="5" loc="(2760,440)" name="7-Segment Display"/>
    <comp lib="5" loc="(2760,650)" name="7-Segment Display"/>
    <comp lib="5" loc="(2830,1160)" name="7-Segment Display"/>
    <comp lib="5" loc="(2830,1670)" name="7-Segment Display"/>
    <comp lib="5" loc="(2830,2240)" name="7-Segment Display"/>
    <comp lib="5" loc="(2830,2970)" name="7-Segment Display"/>
    <comp lib="5" loc="(2830,3060)" name="7-Segment Display"/>
    <comp lib="5" loc="(2830,350)" name="7-Segment Display"/>
    <comp lib="5" loc="(2830,440)" name="7-Segment Display"/>
    <comp lib="5" loc="(2830,650)" name="7-Segment Display"/>
    <comp lib="5" loc="(2900,1160)" name="7-Segment Display"/>
    <comp lib="5" loc="(2900,1670)" name="7-Segment Display"/>
    <comp lib="5" loc="(2900,2240)" name="7-Segment Display"/>
    <comp lib="5" loc="(2900,2970)" name="7-Segment Display"/>
    <comp lib="5" loc="(2900,3060)" name="7-Segment Display"/>
    <comp lib="5" loc="(2900,350)" name="7-Segment Display"/>
    <comp lib="5" loc="(2900,440)" name="7-Segment Display"/>
    <comp lib="5" loc="(2900,650)" name="7-Segment Display"/>
    <comp lib="5" loc="(2970,1160)" name="7-Segment Display"/>
    <comp lib="5" loc="(2970,1670)" name="7-Segment Display"/>
    <comp lib="5" loc="(2970,2240)" name="7-Segment Display"/>
    <comp lib="5" loc="(2970,2970)" name="7-Segment Display"/>
    <comp lib="5" loc="(2970,3060)" name="7-Segment Display"/>
    <comp lib="5" loc="(2970,350)" name="7-Segment Display"/>
    <comp lib="5" loc="(2970,440)" name="7-Segment Display"/>
    <comp lib="5" loc="(2970,650)" name="7-Segment Display"/>
    <comp lib="5" loc="(3040,1160)" name="7-Segment Display"/>
    <comp lib="5" loc="(3040,1670)" name="7-Segment Display"/>
    <comp lib="5" loc="(3040,2240)" name="7-Segment Display"/>
    <comp lib="5" loc="(3040,2970)" name="7-Segment Display"/>
    <comp lib="5" loc="(3040,3060)" name="7-Segment Display"/>
    <comp lib="5" loc="(3040,350)" name="7-Segment Display"/>
    <comp lib="5" loc="(3040,440)" name="7-Segment Display"/>
    <comp lib="5" loc="(3040,650)" name="7-Segment Display"/>
    <comp lib="5" loc="(3110,1160)" name="7-Segment Display"/>
    <comp lib="5" loc="(3110,1670)" name="7-Segment Display"/>
    <comp lib="5" loc="(3110,2240)" name="7-Segment Display"/>
    <comp lib="5" loc="(3110,2970)" name="7-Segment Display"/>
    <comp lib="5" loc="(3110,3060)" name="7-Segment Display"/>
    <comp lib="5" loc="(3110,350)" name="7-Segment Display"/>
    <comp lib="5" loc="(3110,440)" name="7-Segment Display"/>
    <comp lib="5" loc="(3110,650)" name="7-Segment Display"/>
    <comp lib="5" loc="(3180,1160)" name="7-Segment Display"/>
    <comp lib="5" loc="(3180,1670)" name="7-Segment Display"/>
    <comp lib="5" loc="(3180,2240)" name="7-Segment Display"/>
    <comp lib="5" loc="(3180,2970)" name="7-Segment Display"/>
    <comp lib="5" loc="(3180,3060)" name="7-Segment Display"/>
    <comp lib="5" loc="(3180,350)" name="7-Segment Display"/>
    <comp lib="5" loc="(3180,440)" name="7-Segment Display"/>
    <comp lib="5" loc="(3180,650)" name="7-Segment Display"/>
    <comp lib="5" loc="(3250,1160)" name="7-Segment Display"/>
    <comp lib="5" loc="(3250,1670)" name="7-Segment Display"/>
    <comp lib="5" loc="(3250,2240)" name="7-Segment Display"/>
    <comp lib="5" loc="(3250,2970)" name="7-Segment Display"/>
    <comp lib="5" loc="(3250,3060)" name="7-Segment Display"/>
    <comp lib="5" loc="(3250,350)" name="7-Segment Display"/>
    <comp lib="5" loc="(3250,440)" name="7-Segment Display"/>
    <comp lib="5" loc="(3250,650)" name="7-Segment Display"/>
    <comp lib="5" loc="(3320,1160)" name="7-Segment Display"/>
    <comp lib="5" loc="(3320,1670)" name="7-Segment Display"/>
    <comp lib="5" loc="(3320,2240)" name="7-Segment Display"/>
    <comp lib="5" loc="(3320,2970)" name="7-Segment Display"/>
    <comp lib="5" loc="(3320,3060)" name="7-Segment Display"/>
    <comp lib="5" loc="(3320,350)" name="7-Segment Display"/>
    <comp lib="5" loc="(3320,440)" name="7-Segment Display"/>
    <comp lib="5" loc="(3320,650)" name="7-Segment Display"/>
    <comp lib="9" loc="(1230,1560)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="4"/>
    </comp>
    <wire from="(1000,1740)" to="(1010,1740)"/>
    <wire from="(1000,910)" to="(1000,940)"/>
    <wire from="(1000,940)" to="(1090,940)"/>
    <wire from="(1010,110)" to="(1010,350)"/>
    <wire from="(1010,110)" to="(1030,110)"/>
    <wire from="(1010,1740)" to="(1010,1800)"/>
    <wire from="(1010,1820)" to="(1010,1840)"/>
    <wire from="(1010,1840)" to="(1420,1840)"/>
    <wire from="(1010,350)" to="(1390,350)"/>
    <wire from="(1020,1810)" to="(1020,2010)"/>
    <wire from="(1020,2010)" to="(1030,2010)"/>
    <wire from="(1030,1940)" to="(1030,2000)"/>
    <wire from="(1030,2000)" to="(1040,2000)"/>
    <wire from="(1030,2010)" to="(1030,2110)"/>
    <wire from="(1030,2110)" to="(1440,2110)"/>
    <wire from="(1040,1610)" to="(1060,1610)"/>
    <wire from="(1040,2000)" to="(1040,2100)"/>
    <wire from="(1040,2100)" to="(1440,2100)"/>
    <wire from="(1050,1800)" to="(1050,1990)"/>
    <wire from="(1050,1800)" to="(1080,1800)"/>
    <wire from="(1050,1990)" to="(1460,1990)"/>
    <wire from="(1060,460)" to="(1060,850)"/>
    <wire from="(1060,460)" to="(1200,460)"/>
    <wire from="(1060,850)" to="(1060,870)"/>
    <wire from="(1070,1180)" to="(1070,1740)"/>
    <wire from="(1070,1180)" to="(1320,1180)"/>
    <wire from="(1070,1740)" to="(1520,1740)"/>
    <wire from="(1080,1560)" to="(1080,1800)"/>
    <wire from="(1080,1560)" to="(1200,1560)"/>
    <wire from="(1090,910)" to="(1090,940)"/>
    <wire from="(1090,910)" to="(1100,910)"/>
    <wire from="(1100,830)" to="(1100,870)"/>
    <wire from="(1160,3180)" to="(1160,3220)"/>
    <wire from="(1160,3180)" to="(2010,3180)"/>
    <wire from="(1160,790)" to="(1160,870)"/>
    <wire from="(1160,790)" to="(1270,790)"/>
    <wire from="(1180,420)" to="(1180,450)"/>
    <wire from="(1180,420)" to="(1200,420)"/>
    <wire from="(1200,420)" to="(1270,420)"/>
    <wire from="(1200,460)" to="(1210,460)"/>
    <wire from="(1210,150)" to="(1340,150)"/>
    <wire from="(1230,1380)" to="(1230,1540)"/>
    <wire from="(1250,1260)" to="(1710,1260)"/>
    <wire from="(1250,440)" to="(1250,1260)"/>
    <wire from="(1270,1380)" to="(1270,1550)"/>
    <wire from="(1270,1550)" to="(1290,1550)"/>
    <wire from="(1270,420)" to="(1420,420)"/>
    <wire from="(1270,460)" to="(1270,790)"/>
    <wire from="(1280,1820)" to="(1300,1820)"/>
    <wire from="(1290,1530)" to="(1290,1540)"/>
    <wire from="(1290,1530)" to="(1300,1530)"/>
    <wire from="(1290,1540)" to="(1290,1550)"/>
    <wire from="(1290,1770)" to="(1300,1770)"/>
    <wire from="(1300,1770)" to="(1300,1780)"/>
    <wire from="(1300,1780)" to="(1300,1790)"/>
    <wire from="(1300,1790)" to="(1300,1800)"/>
    <wire from="(1300,1810)" to="(1300,1820)"/>
    <wire from="(1300,1940)" to="(1300,3240)"/>
    <wire from="(1300,1940)" to="(1480,1940)"/>
    <wire from="(1300,3240)" to="(2010,3240)"/>
    <wire from="(1310,1710)" to="(1350,1710)"/>
    <wire from="(1320,1770)" to="(1330,1770)"/>
    <wire from="(1320,440)" to="(1320,1180)"/>
    <wire from="(1330,1050)" to="(1340,1050)"/>
    <wire from="(1330,1570)" to="(1330,1770)"/>
    <wire from="(1330,1570)" to="(1420,1570)"/>
    <wire from="(1340,100)" to="(1340,150)"/>
    <wire from="(1340,1050)" to="(1340,1430)"/>
    <wire from="(1340,1050)" to="(1520,1050)"/>
    <wire from="(1340,1430)" to="(1380,1430)"/>
    <wire from="(1340,150)" to="(1340,180)"/>
    <wire from="(1350,1400)" to="(1350,1660)"/>
    <wire from="(1350,1400)" to="(1360,1400)"/>
    <wire from="(1350,1660)" to="(1350,1710)"/>
    <wire from="(1350,1660)" to="(1360,1660)"/>
    <wire from="(1360,1460)" to="(1360,1660)"/>
    <wire from="(1360,1460)" to="(1420,1460)"/>
    <wire from="(1360,20)" to="(2150,20)"/>
    <wire from="(1360,30)" to="(1660,30)"/>
    <wire from="(1360,40)" to="(1650,40)"/>
    <wire from="(1360,50)" to="(1640,50)"/>
    <wire from="(1360,60)" to="(1630,60)"/>
    <wire from="(1360,70)" to="(1620,70)"/>
    <wire from="(1360,80)" to="(1580,80)"/>
    <wire from="(1360,90)" to="(1680,90)"/>
    <wire from="(1380,1430)" to="(1380,1670)"/>
    <wire from="(1380,1670)" to="(1410,1670)"/>
    <wire from="(1390,1230)" to="(1600,1230)"/>
    <wire from="(1390,1850)" to="(1390,2130)"/>
    <wire from="(1390,2130)" to="(1440,2130)"/>
    <wire from="(1390,350)" to="(1390,1230)"/>
    <wire from="(1410,1670)" to="(1410,1800)"/>
    <wire from="(1410,1800)" to="(1450,1800)"/>
    <wire from="(1420,1480)" to="(1420,1570)"/>
    <wire from="(1420,1840)" to="(1420,2120)"/>
    <wire from="(1420,2120)" to="(1440,2120)"/>
    <wire from="(1420,420)" to="(1510,420)"/>
    <wire from="(1420,460)" to="(1420,510)"/>
    <wire from="(1440,1490)" to="(1440,1690)"/>
    <wire from="(1440,1690)" to="(1540,1690)"/>
    <wire from="(1450,1800)" to="(1450,1930)"/>
    <wire from="(1450,1930)" to="(1610,1930)"/>
    <wire from="(1460,1470)" to="(1470,1470)"/>
    <wire from="(1460,1990)" to="(1460,2090)"/>
    <wire from="(1470,1350)" to="(1470,1360)"/>
    <wire from="(1470,1360)" to="(1470,1370)"/>
    <wire from="(1470,1370)" to="(1470,1380)"/>
    <wire from="(1470,1430)" to="(1470,1470)"/>
    <wire from="(1470,1430)" to="(1490,1430)"/>
    <wire from="(1470,440)" to="(1470,740)"/>
    <wire from="(1470,740)" to="(1740,740)"/>
    <wire from="(1480,1400)" to="(1480,1450)"/>
    <wire from="(1480,1400)" to="(1490,1400)"/>
    <wire from="(1480,1450)" to="(1490,1450)"/>
    <wire from="(1480,1580)" to="(1480,1940)"/>
    <wire from="(1480,1580)" to="(2020,1580)"/>
    <wire from="(1490,1340)" to="(1490,1400)"/>
    <wire from="(1490,460)" to="(1490,490)"/>
    <wire from="(1490,460)" to="(1510,460)"/>
    <wire from="(1500,1560)" to="(1500,3120)"/>
    <wire from="(1500,1560)" to="(1580,1560)"/>
    <wire from="(1500,3120)" to="(2010,3120)"/>
    <wire from="(1510,420)" to="(1720,420)"/>
    <wire from="(1520,1050)" to="(1520,1060)"/>
    <wire from="(1520,1060)" to="(1790,1060)"/>
    <wire from="(1520,1480)" to="(1520,1500)"/>
    <wire from="(1520,1480)" to="(1540,1480)"/>
    <wire from="(1520,1500)" to="(1530,1500)"/>
    <wire from="(1520,1740)" to="(1520,2330)"/>
    <wire from="(1520,2330)" to="(1740,2330)"/>
    <wire from="(1530,1440)" to="(1550,1440)"/>
    <wire from="(1540,1410)" to="(1540,1420)"/>
    <wire from="(1540,1410)" to="(1550,1410)"/>
    <wire from="(1540,1420)" to="(1540,1480)"/>
    <wire from="(1540,1420)" to="(1600,1420)"/>
    <wire from="(1540,1480)" to="(1600,1480)"/>
    <wire from="(1540,1620)" to="(1540,1650)"/>
    <wire from="(1540,1620)" to="(1550,1620)"/>
    <wire from="(1550,1290)" to="(1670,1290)"/>
    <wire from="(1550,1410)" to="(1550,1440)"/>
    <wire from="(1550,1500)" to="(1550,1530)"/>
    <wire from="(1550,1530)" to="(1550,1620)"/>
    <wire from="(1550,1530)" to="(1620,1530)"/>
    <wire from="(1560,1250)" to="(1740,1250)"/>
    <wire from="(1560,1970)" to="(1560,3370)"/>
    <wire from="(1560,1970)" to="(1670,1970)"/>
    <wire from="(1560,3370)" to="(2210,3370)"/>
    <wire from="(1560,440)" to="(1560,1250)"/>
    <wire from="(1570,1670)" to="(1570,1830)"/>
    <wire from="(1570,1670)" to="(1590,1670)"/>
    <wire from="(1580,2120)" to="(1580,3380)"/>
    <wire from="(1580,2120)" to="(1770,2120)"/>
    <wire from="(1580,3380)" to="(2210,3380)"/>
    <wire from="(1580,80)" to="(1580,1560)"/>
    <wire from="(1600,1230)" to="(1600,1300)"/>
    <wire from="(1600,1300)" to="(1620,1300)"/>
    <wire from="(1600,1830)" to="(1600,1880)"/>
    <wire from="(1600,1830)" to="(1640,1830)"/>
    <wire from="(1610,1930)" to="(1610,3360)"/>
    <wire from="(1610,3360)" to="(2210,3360)"/>
    <wire from="(1620,1230)" to="(1690,1230)"/>
    <wire from="(1620,1300)" to="(1620,1530)"/>
    <wire from="(1620,1530)" to="(1620,1890)"/>
    <wire from="(1620,70)" to="(1620,1230)"/>
    <wire from="(1630,1160)" to="(1910,1160)"/>
    <wire from="(1630,60)" to="(1630,1160)"/>
    <wire from="(1640,1120)" to="(1920,1120)"/>
    <wire from="(1640,1330)" to="(1640,1830)"/>
    <wire from="(1640,50)" to="(1640,1120)"/>
    <wire from="(1650,1150)" to="(2100,1150)"/>
    <wire from="(1650,2170)" to="(1650,3410)"/>
    <wire from="(1650,2170)" to="(1790,2170)"/>
    <wire from="(1650,3410)" to="(2210,3410)"/>
    <wire from="(1650,40)" to="(1650,1150)"/>
    <wire from="(1660,30)" to="(1660,640)"/>
    <wire from="(1660,640)" to="(2090,640)"/>
    <wire from="(1670,1280)" to="(1670,1290)"/>
    <wire from="(1670,1280)" to="(1710,1280)"/>
    <wire from="(1670,1290)" to="(1680,1290)"/>
    <wire from="(1670,1320)" to="(1670,1970)"/>
    <wire from="(1670,1320)" to="(1700,1320)"/>
    <wire from="(1680,1290)" to="(1680,1760)"/>
    <wire from="(1680,1760)" to="(1740,1760)"/>
    <wire from="(1680,480)" to="(1720,480)"/>
    <wire from="(1680,90)" to="(1680,480)"/>
    <wire from="(1690,1230)" to="(1690,1620)"/>
    <wire from="(1690,1620)" to="(1970,1620)"/>
    <wire from="(1700,1140)" to="(1700,1320)"/>
    <wire from="(1700,1140)" to="(2040,1140)"/>
    <wire from="(1710,1260)" to="(1710,1280)"/>
    <wire from="(1710,1720)" to="(1710,1730)"/>
    <wire from="(1710,1730)" to="(1720,1730)"/>
    <wire from="(1710,260)" to="(1720,260)"/>
    <wire from="(1710,710)" to="(1740,710)"/>
    <wire from="(1720,1730)" to="(1720,2300)"/>
    <wire from="(1720,1730)" to="(1740,1730)"/>
    <wire from="(1720,2300)" to="(1740,2300)"/>
    <wire from="(1720,260)" to="(1720,270)"/>
    <wire from="(1720,270)" to="(1750,270)"/>
    <wire from="(1720,300)" to="(1720,420)"/>
    <wire from="(1720,300)" to="(1750,300)"/>
    <wire from="(1720,480)" to="(1720,650)"/>
    <wire from="(1720,650)" to="(2020,650)"/>
    <wire from="(1770,1650)" to="(1770,2120)"/>
    <wire from="(1770,1650)" to="(1800,1650)"/>
    <wire from="(1780,2260)" to="(1780,3400)"/>
    <wire from="(1780,2260)" to="(2070,2260)"/>
    <wire from="(1780,3400)" to="(2210,3400)"/>
    <wire from="(1790,1700)" to="(1790,2170)"/>
    <wire from="(1790,1700)" to="(2040,1700)"/>
    <wire from="(1790,710)" to="(1790,1060)"/>
    <wire from="(1790,710)" to="(1940,710)"/>
    <wire from="(1800,1200)" to="(1800,1650)"/>
    <wire from="(1800,1200)" to="(2100,1200)"/>
    <wire from="(1860,1010)" to="(2220,1010)"/>
    <wire from="(1860,1030)" to="(2230,1030)"/>
    <wire from="(1860,1050)" to="(1960,1050)"/>
    <wire from="(1860,1260)" to="(2150,1260)"/>
    <wire from="(1860,1280)" to="(2160,1280)"/>
    <wire from="(1860,1300)" to="(3200,1300)"/>
    <wire from="(1860,1320)" to="(3130,1320)"/>
    <wire from="(1860,1340)" to="(3060,1340)"/>
    <wire from="(1860,1360)" to="(2990,1360)"/>
    <wire from="(1860,1380)" to="(2920,1380)"/>
    <wire from="(1860,1400)" to="(2840,1400)"/>
    <wire from="(1860,1420)" to="(2780,1420)"/>
    <wire from="(1860,1440)" to="(2180,1440)"/>
    <wire from="(1860,1460)" to="(2190,1460)"/>
    <wire from="(1860,1480)" to="(2200,1480)"/>
    <wire from="(1860,1500)" to="(2210,1500)"/>
    <wire from="(1860,1520)" to="(2220,1520)"/>
    <wire from="(1860,1540)" to="(2230,1540)"/>
    <wire from="(1860,1560)" to="(1930,1560)"/>
    <wire from="(1860,1770)" to="(2150,1770)"/>
    <wire from="(1860,1790)" to="(2160,1790)"/>
    <wire from="(1860,1810)" to="(3200,1810)"/>
    <wire from="(1860,1830)" to="(3130,1830)"/>
    <wire from="(1860,1850)" to="(3060,1850)"/>
    <wire from="(1860,1870)" to="(2990,1870)"/>
    <wire from="(1860,1890)" to="(2920,1890)"/>
    <wire from="(1860,1910)" to="(2840,1910)"/>
    <wire from="(1860,1930)" to="(2780,1930)"/>
    <wire from="(1860,1950)" to="(2180,1950)"/>
    <wire from="(1860,1970)" to="(2190,1970)"/>
    <wire from="(1860,1990)" to="(2200,1990)"/>
    <wire from="(1860,2010)" to="(2210,2010)"/>
    <wire from="(1860,2030)" to="(2220,2030)"/>
    <wire from="(1860,2050)" to="(2230,2050)"/>
    <wire from="(1860,2070)" to="(2040,2070)"/>
    <wire from="(1860,230)" to="(1860,260)"/>
    <wire from="(1860,230)" to="(3340,230)"/>
    <wire from="(1860,2340)" to="(2150,2340)"/>
    <wire from="(1860,2360)" to="(2160,2360)"/>
    <wire from="(1860,2380)" to="(3200,2380)"/>
    <wire from="(1860,2400)" to="(3130,2400)"/>
    <wire from="(1860,2420)" to="(3060,2420)"/>
    <wire from="(1860,2440)" to="(2990,2440)"/>
    <wire from="(1860,2460)" to="(2920,2460)"/>
    <wire from="(1860,2480)" to="(2840,2480)"/>
    <wire from="(1860,2500)" to="(2780,2500)"/>
    <wire from="(1860,2520)" to="(2180,2520)"/>
    <wire from="(1860,2540)" to="(2190,2540)"/>
    <wire from="(1860,2560)" to="(2200,2560)"/>
    <wire from="(1860,2580)" to="(2210,2580)"/>
    <wire from="(1860,260)" to="(1870,260)"/>
    <wire from="(1860,2600)" to="(2220,2600)"/>
    <wire from="(1860,2620)" to="(2230,2620)"/>
    <wire from="(1860,2640)" to="(2020,2640)"/>
    <wire from="(1860,2980)" to="(1860,3350)"/>
    <wire from="(1860,2980)" to="(2090,2980)"/>
    <wire from="(1860,3350)" to="(2210,3350)"/>
    <wire from="(1860,520)" to="(1870,520)"/>
    <wire from="(1860,750)" to="(2150,750)"/>
    <wire from="(1860,770)" to="(2160,770)"/>
    <wire from="(1860,790)" to="(3200,790)"/>
    <wire from="(1860,810)" to="(3130,810)"/>
    <wire from="(1860,830)" to="(3060,830)"/>
    <wire from="(1860,850)" to="(2990,850)"/>
    <wire from="(1860,870)" to="(2920,870)"/>
    <wire from="(1860,890)" to="(2840,890)"/>
    <wire from="(1860,910)" to="(2780,910)"/>
    <wire from="(1860,930)" to="(2180,930)"/>
    <wire from="(1860,950)" to="(2190,950)"/>
    <wire from="(1860,970)" to="(2200,970)"/>
    <wire from="(1860,990)" to="(2210,990)"/>
    <wire from="(1870,240)" to="(1880,240)"/>
    <wire from="(1870,260)" to="(1870,310)"/>
    <wire from="(1870,330)" to="(1880,330)"/>
    <wire from="(1870,350)" to="(2060,350)"/>
    <wire from="(1870,370)" to="(2000,370)"/>
    <wire from="(1870,390)" to="(2020,390)"/>
    <wire from="(1870,410)" to="(1950,410)"/>
    <wire from="(1870,430)" to="(2110,430)"/>
    <wire from="(1870,450)" to="(2100,450)"/>
    <wire from="(1870,470)" to="(2090,470)"/>
    <wire from="(1870,490)" to="(1880,490)"/>
    <wire from="(1870,510)" to="(1870,520)"/>
    <wire from="(1870,520)" to="(2070,520)"/>
    <wire from="(1870,530)" to="(2200,530)"/>
    <wire from="(1870,550)" to="(2210,550)"/>
    <wire from="(1870,570)" to="(2220,570)"/>
    <wire from="(1870,590)" to="(2240,590)"/>
    <wire from="(1870,610)" to="(1990,610)"/>
    <wire from="(1880,240)" to="(1880,330)"/>
    <wire from="(1880,240)" to="(3270,240)"/>
    <wire from="(1880,490)" to="(1880,500)"/>
    <wire from="(1880,500)" to="(2080,500)"/>
    <wire from="(1890,250)" to="(2070,250)"/>
    <wire from="(190,290)" to="(190,310)"/>
    <wire from="(190,310)" to="(280,310)"/>
    <wire from="(1900,260)" to="(2080,260)"/>
    <wire from="(1910,1160)" to="(1910,2280)"/>
    <wire from="(1910,2280)" to="(2040,2280)"/>
    <wire from="(1910,270)" to="(2090,270)"/>
    <wire from="(1920,1120)" to="(1920,1680)"/>
    <wire from="(1920,1680)" to="(2000,1680)"/>
    <wire from="(1920,300)" to="(2100,300)"/>
    <wire from="(1930,1560)" to="(1930,1720)"/>
    <wire from="(1930,1560)" to="(2240,1560)"/>
    <wire from="(1930,1720)" to="(2000,1720)"/>
    <wire from="(1930,320)" to="(2110,320)"/>
    <wire from="(1940,600)" to="(1940,710)"/>
    <wire from="(1940,600)" to="(2100,600)"/>
    <wire from="(1950,210)" to="(1950,410)"/>
    <wire from="(1950,210)" to="(2990,210)"/>
    <wire from="(1950,410)" to="(1950,440)"/>
    <wire from="(1960,1050)" to="(1960,1220)"/>
    <wire from="(1960,1050)" to="(2240,1050)"/>
    <wire from="(1960,1220)" to="(2100,1220)"/>
    <wire from="(1970,1620)" to="(1970,2960)"/>
    <wire from="(1970,220)" to="(2020,220)"/>
    <wire from="(1970,2960)" to="(2050,2960)"/>
    <wire from="(1990,3080)" to="(2010,3080)"/>
    <wire from="(1990,610)" to="(1990,3080)"/>
    <wire from="(1990,610)" to="(2040,610)"/>
    <wire from="(2000,1680)" to="(2000,1690)"/>
    <wire from="(2000,1680)" to="(2050,1680)"/>
    <wire from="(2000,1690)" to="(2010,1690)"/>
    <wire from="(2000,1710)" to="(2000,1720)"/>
    <wire from="(2000,1710)" to="(2010,1710)"/>
    <wire from="(2000,1720)" to="(2050,1720)"/>
    <wire from="(2000,180)" to="(2000,370)"/>
    <wire from="(2000,180)" to="(3130,180)"/>
    <wire from="(2000,370)" to="(2000,490)"/>
    <wire from="(2010,3080)" to="(2010,3090)"/>
    <wire from="(2010,3080)" to="(2070,3080)"/>
    <wire from="(2010,3090)" to="(2020,3090)"/>
    <wire from="(2010,3110)" to="(2010,3120)"/>
    <wire from="(2010,3110)" to="(2020,3110)"/>
    <wire from="(2010,3120)" to="(2120,3120)"/>
    <wire from="(2010,3170)" to="(2010,3180)"/>
    <wire from="(2010,3170)" to="(2070,3170)"/>
    <wire from="(2010,3180)" to="(2010,3220)"/>
    <wire from="(2010,3240)" to="(2130,3240)"/>
    <wire from="(2020,220)" to="(2020,390)"/>
    <wire from="(2020,220)" to="(3060,220)"/>
    <wire from="(2020,2640)" to="(2020,3000)"/>
    <wire from="(2020,3000)" to="(2060,3000)"/>
    <wire from="(2020,650)" to="(2020,1580)"/>
    <wire from="(2040,2070)" to="(2040,2240)"/>
    <wire from="(2040,2240)" to="(2040,2250)"/>
    <wire from="(2040,2240)" to="(2080,2240)"/>
    <wire from="(2040,2270)" to="(2040,2280)"/>
    <wire from="(2040,2280)" to="(2080,2280)"/>
    <wire from="(2040,3230)" to="(2040,3430)"/>
    <wire from="(2040,3430)" to="(2210,3430)"/>
    <wire from="(2040,610)" to="(2040,720)"/>
    <wire from="(2040,610)" to="(2230,610)"/>
    <wire from="(2040,720)" to="(2090,720)"/>
    <wire from="(2040,740)" to="(2040,1140)"/>
    <wire from="(2040,740)" to="(2060,740)"/>
    <wire from="(2050,2960)" to="(2050,2970)"/>
    <wire from="(2050,2960)" to="(2110,2960)"/>
    <wire from="(2050,2970)" to="(2060,2970)"/>
    <wire from="(2050,3100)" to="(2060,3100)"/>
    <wire from="(2060,160)" to="(2060,350)"/>
    <wire from="(2060,160)" to="(3200,160)"/>
    <wire from="(2060,2990)" to="(2060,3000)"/>
    <wire from="(2060,3000)" to="(2110,3000)"/>
    <wire from="(2060,3100)" to="(2060,3420)"/>
    <wire from="(2060,3420)" to="(2210,3420)"/>
    <wire from="(2060,350)" to="(2060,510)"/>
    <wire from="(2060,660)" to="(2060,740)"/>
    <wire from="(2060,660)" to="(2140,660)"/>
    <wire from="(2070,1190)" to="(2100,1190)"/>
    <wire from="(2070,1210)" to="(2100,1210)"/>
    <wire from="(2070,250)" to="(2070,520)"/>
    <wire from="(2070,250)" to="(2640,250)"/>
    <wire from="(2070,3080)" to="(2070,3170)"/>
    <wire from="(2070,3080)" to="(2120,3080)"/>
    <wire from="(2070,3170)" to="(2070,3200)"/>
    <wire from="(2070,3200)" to="(2130,3200)"/>
    <wire from="(2080,260)" to="(2080,500)"/>
    <wire from="(2080,260)" to="(2710,260)"/>
    <wire from="(2090,2090)" to="(2090,2100)"/>
    <wire from="(2090,270)" to="(2090,470)"/>
    <wire from="(2090,270)" to="(2780,270)"/>
    <wire from="(2090,640)" to="(2090,650)"/>
    <wire from="(2090,650)" to="(2090,680)"/>
    <wire from="(2090,650)" to="(2110,650)"/>
    <wire from="(2090,720)" to="(2110,720)"/>
    <wire from="(2100,1150)" to="(2100,1180)"/>
    <wire from="(2100,1180)" to="(2100,1190)"/>
    <wire from="(2100,1210)" to="(2100,1220)"/>
    <wire from="(2100,1630)" to="(2100,1700)"/>
    <wire from="(2100,1630)" to="(2280,1630)"/>
    <wire from="(2100,300)" to="(2100,450)"/>
    <wire from="(2100,300)" to="(2850,300)"/>
    <wire from="(2100,510)" to="(2100,600)"/>
    <wire from="(2100,510)" to="(2170,510)"/>
    <wire from="(2110,320)" to="(2110,430)"/>
    <wire from="(2110,320)" to="(2920,320)"/>
    <wire from="(2110,670)" to="(2110,720)"/>
    <wire from="(2120,430)" to="(2120,500)"/>
    <wire from="(2120,430)" to="(2130,430)"/>
    <wire from="(2120,500)" to="(2140,500)"/>
    <wire from="(2130,1200)" to="(2140,1200)"/>
    <wire from="(2130,2150)" to="(2130,2260)"/>
    <wire from="(2130,2150)" to="(2270,2150)"/>
    <wire from="(2130,420)" to="(2130,430)"/>
    <wire from="(2130,420)" to="(2190,420)"/>
    <wire from="(2130,470)" to="(2130,520)"/>
    <wire from="(2130,470)" to="(2150,470)"/>
    <wire from="(2130,520)" to="(2140,520)"/>
    <wire from="(2140,1200)" to="(2140,1220)"/>
    <wire from="(2140,1200)" to="(2150,1200)"/>
    <wire from="(2140,700)" to="(2170,700)"/>
    <wire from="(2150,1070)" to="(3340,1070)"/>
    <wire from="(2150,1200)" to="(2160,1200)"/>
    <wire from="(2150,1260)" to="(2150,1580)"/>
    <wire from="(2150,1580)" to="(3340,1580)"/>
    <wire from="(2150,1770)" to="(2150,2090)"/>
    <wire from="(2150,20)" to="(2150,470)"/>
    <wire from="(2150,2090)" to="(3340,2090)"/>
    <wire from="(2150,2340)" to="(2150,2660)"/>
    <wire from="(2150,2660)" to="(3340,2660)"/>
    <wire from="(2150,470)" to="(2250,470)"/>
    <wire from="(2150,750)" to="(2150,1070)"/>
    <wire from="(2160,1060)" to="(2160,1100)"/>
    <wire from="(2160,1060)" to="(3270,1060)"/>
    <wire from="(2160,1110)" to="(2160,1200)"/>
    <wire from="(2160,1110)" to="(2280,1110)"/>
    <wire from="(2160,1280)" to="(2160,1570)"/>
    <wire from="(2160,1570)" to="(2160,1610)"/>
    <wire from="(2160,1570)" to="(3270,1570)"/>
    <wire from="(2160,1790)" to="(2160,2080)"/>
    <wire from="(2160,2080)" to="(2160,2120)"/>
    <wire from="(2160,2080)" to="(3270,2080)"/>
    <wire from="(2160,2360)" to="(2160,2650)"/>
    <wire from="(2160,2650)" to="(2160,2690)"/>
    <wire from="(2160,2650)" to="(3270,2650)"/>
    <wire from="(2160,2980)" to="(2190,2980)"/>
    <wire from="(2160,630)" to="(2170,630)"/>
    <wire from="(2160,770)" to="(2160,1060)"/>
    <wire from="(2170,3050)" to="(2170,3100)"/>
    <wire from="(2170,3050)" to="(2290,3050)"/>
    <wire from="(2170,630)" to="(2170,700)"/>
    <wire from="(2170,630)" to="(2290,630)"/>
    <wire from="(2180,1150)" to="(2180,1440)"/>
    <wire from="(2180,1150)" to="(2710,1150)"/>
    <wire from="(2180,1660)" to="(2180,1950)"/>
    <wire from="(2180,1660)" to="(2710,1660)"/>
    <wire from="(2180,2230)" to="(2180,2520)"/>
    <wire from="(2180,2230)" to="(2710,2230)"/>
    <wire from="(2180,3220)" to="(2280,3220)"/>
    <wire from="(2180,410)" to="(2180,450)"/>
    <wire from="(2180,410)" to="(2270,410)"/>
    <wire from="(2180,640)" to="(2180,930)"/>
    <wire from="(2180,640)" to="(2710,640)"/>
    <wire from="(2190,1250)" to="(2190,1460)"/>
    <wire from="(2190,1250)" to="(2640,1250)"/>
    <wire from="(2190,1760)" to="(2190,1970)"/>
    <wire from="(2190,1760)" to="(2640,1760)"/>
    <wire from="(2190,2330)" to="(2190,2540)"/>
    <wire from="(2190,2330)" to="(2640,2330)"/>
    <wire from="(2190,2640)" to="(2190,2980)"/>
    <wire from="(2190,2640)" to="(2240,2640)"/>
    <wire from="(2190,420)" to="(2190,510)"/>
    <wire from="(2190,420)" to="(2230,420)"/>
    <wire from="(2190,740)" to="(2190,950)"/>
    <wire from="(2190,740)" to="(2640,740)"/>
    <wire from="(2200,1270)" to="(2200,1480)"/>
    <wire from="(2200,1270)" to="(2560,1270)"/>
    <wire from="(2200,1780)" to="(2200,1990)"/>
    <wire from="(2200,1780)" to="(2560,1780)"/>
    <wire from="(2200,2350)" to="(2200,2560)"/>
    <wire from="(2200,2350)" to="(2560,2350)"/>
    <wire from="(2200,280)" to="(2200,530)"/>
    <wire from="(2200,280)" to="(2530,280)"/>
    <wire from="(2200,760)" to="(2200,970)"/>
    <wire from="(2200,760)" to="(2560,760)"/>
    <wire from="(2210,1260)" to="(2210,1500)"/>
    <wire from="(2210,1260)" to="(2490,1260)"/>
    <wire from="(2210,1770)" to="(2210,2010)"/>
    <wire from="(2210,1770)" to="(2490,1770)"/>
    <wire from="(2210,2340)" to="(2210,2580)"/>
    <wire from="(2210,2340)" to="(2490,2340)"/>
    <wire from="(2210,310)" to="(2210,550)"/>
    <wire from="(2210,310)" to="(2460,310)"/>
    <wire from="(2210,750)" to="(2210,990)"/>
    <wire from="(2210,750)" to="(2490,750)"/>
    <wire from="(2220,1280)" to="(2220,1520)"/>
    <wire from="(2220,1280)" to="(2430,1280)"/>
    <wire from="(2220,1790)" to="(2220,2030)"/>
    <wire from="(2220,1790)" to="(2430,1790)"/>
    <wire from="(2220,2360)" to="(2220,2600)"/>
    <wire from="(2220,2360)" to="(2430,2360)"/>
    <wire from="(2220,330)" to="(2220,570)"/>
    <wire from="(2220,330)" to="(2390,330)"/>
    <wire from="(2220,770)" to="(2220,1010)"/>
    <wire from="(2220,770)" to="(2430,770)"/>
    <wire from="(2230,1240)" to="(2230,1540)"/>
    <wire from="(2230,1240)" to="(2340,1240)"/>
    <wire from="(2230,1750)" to="(2230,2050)"/>
    <wire from="(2230,1750)" to="(2340,1750)"/>
    <wire from="(2230,2320)" to="(2230,2620)"/>
    <wire from="(2230,2320)" to="(2340,2320)"/>
    <wire from="(2230,420)" to="(2230,610)"/>
    <wire from="(2230,730)" to="(2230,1030)"/>
    <wire from="(2230,730)" to="(2340,730)"/>
    <wire from="(2240,1230)" to="(2240,1560)"/>
    <wire from="(2240,1740)" to="(2270,1740)"/>
    <wire from="(2240,2310)" to="(2240,2640)"/>
    <wire from="(2240,2310)" to="(2280,2310)"/>
    <wire from="(2240,430)" to="(2240,590)"/>
    <wire from="(2240,430)" to="(2320,430)"/>
    <wire from="(2240,720)" to="(2240,1050)"/>
    <wire from="(2250,2980)" to="(2250,3030)"/>
    <wire from="(2250,3030)" to="(2270,3030)"/>
    <wire from="(2260,3390)" to="(2260,3570)"/>
    <wire from="(2260,3570)" to="(2330,3570)"/>
    <wire from="(2270,1220)" to="(2280,1220)"/>
    <wire from="(2270,1730)" to="(2280,1730)"/>
    <wire from="(2270,1740)" to="(2270,2150)"/>
    <wire from="(2270,1740)" to="(2280,1740)"/>
    <wire from="(2270,2300)" to="(2280,2300)"/>
    <wire from="(2270,3030)" to="(2280,3030)"/>
    <wire from="(2270,3120)" to="(2280,3120)"/>
    <wire from="(2270,410)" to="(2280,410)"/>
    <wire from="(2270,500)" to="(2280,500)"/>
    <wire from="(2270,710)" to="(2280,710)"/>
    <wire from="(2280,1160)" to="(2290,1160)"/>
    <wire from="(2280,1220)" to="(2280,1630)"/>
    <wire from="(2280,1220)" to="(2290,1220)"/>
    <wire from="(2280,1630)" to="(2300,1630)"/>
    <wire from="(2280,1670)" to="(2290,1670)"/>
    <wire from="(2280,1730)" to="(2280,1740)"/>
    <wire from="(2280,1730)" to="(2290,1730)"/>
    <wire from="(2280,2240)" to="(2290,2240)"/>
    <wire from="(2280,2300)" to="(2280,2310)"/>
    <wire from="(2280,2300)" to="(2290,2300)"/>
    <wire from="(2280,2970)" to="(2290,2970)"/>
    <wire from="(2280,3030)" to="(2290,3030)"/>
    <wire from="(2280,3060)" to="(2290,3060)"/>
    <wire from="(2280,3100)" to="(2280,3120)"/>
    <wire from="(2280,3120)" to="(2280,3220)"/>
    <wire from="(2280,3120)" to="(2290,3120)"/>
    <wire from="(2280,350)" to="(2290,350)"/>
    <wire from="(2280,410)" to="(2280,420)"/>
    <wire from="(2280,410)" to="(2290,410)"/>
    <wire from="(2280,440)" to="(2290,440)"/>
    <wire from="(2280,500)" to="(2290,500)"/>
    <wire from="(2280,650)" to="(2290,650)"/>
    <wire from="(2280,700)" to="(2280,710)"/>
    <wire from="(2280,710)" to="(2280,1110)"/>
    <wire from="(2280,710)" to="(2290,710)"/>
    <wire from="(2290,1160)" to="(2290,1220)"/>
    <wire from="(2290,1160)" to="(2300,1160)"/>
    <wire from="(2290,1220)" to="(2300,1220)"/>
    <wire from="(2290,1670)" to="(2290,1730)"/>
    <wire from="(2290,1670)" to="(2300,1670)"/>
    <wire from="(2290,1730)" to="(2300,1730)"/>
    <wire from="(2290,2240)" to="(2290,2300)"/>
    <wire from="(2290,2240)" to="(2300,2240)"/>
    <wire from="(2290,2300)" to="(2300,2300)"/>
    <wire from="(2290,2970)" to="(2290,3030)"/>
    <wire from="(2290,2970)" to="(2300,2970)"/>
    <wire from="(2290,3030)" to="(2290,3050)"/>
    <wire from="(2290,3030)" to="(2300,3030)"/>
    <wire from="(2290,3060)" to="(2290,3120)"/>
    <wire from="(2290,3060)" to="(2300,3060)"/>
    <wire from="(2290,3120)" to="(2300,3120)"/>
    <wire from="(2290,350)" to="(2290,410)"/>
    <wire from="(2290,350)" to="(2300,350)"/>
    <wire from="(2290,410)" to="(2300,410)"/>
    <wire from="(2290,440)" to="(2290,500)"/>
    <wire from="(2290,440)" to="(2300,440)"/>
    <wire from="(2290,500)" to="(2290,630)"/>
    <wire from="(2290,500)" to="(2300,500)"/>
    <wire from="(2290,650)" to="(2290,710)"/>
    <wire from="(2290,650)" to="(2300,650)"/>
    <wire from="(2290,710)" to="(2300,710)"/>
    <wire from="(2310,2950)" to="(2310,3050)"/>
    <wire from="(2310,2950)" to="(2320,2950)"/>
    <wire from="(2310,3050)" to="(2320,3050)"/>
    <wire from="(2320,3040)" to="(2320,3050)"/>
    <wire from="(2320,3040)" to="(2360,3040)"/>
    <wire from="(2320,430)" to="(2320,2950)"/>
    <wire from="(2320,430)" to="(2360,430)"/>
    <wire from="(2340,1220)" to="(2340,1240)"/>
    <wire from="(2340,1220)" to="(2350,1220)"/>
    <wire from="(2340,1730)" to="(2340,1750)"/>
    <wire from="(2340,1730)" to="(2350,1730)"/>
    <wire from="(2340,2300)" to="(2340,2320)"/>
    <wire from="(2340,2300)" to="(2350,2300)"/>
    <wire from="(2340,3030)" to="(2350,3030)"/>
    <wire from="(2340,3120)" to="(2350,3120)"/>
    <wire from="(2340,410)" to="(2350,410)"/>
    <wire from="(2340,500)" to="(2350,500)"/>
    <wire from="(2340,710)" to="(2340,730)"/>
    <wire from="(2340,710)" to="(2350,710)"/>
    <wire from="(2350,1160)" to="(2360,1160)"/>
    <wire from="(2350,1220)" to="(2360,1220)"/>
    <wire from="(2350,1670)" to="(2360,1670)"/>
    <wire from="(2350,1730)" to="(2360,1730)"/>
    <wire from="(2350,2240)" to="(2360,2240)"/>
    <wire from="(2350,2300)" to="(2360,2300)"/>
    <wire from="(2350,2970)" to="(2360,2970)"/>
    <wire from="(2350,3030)" to="(2360,3030)"/>
    <wire from="(2350,3060)" to="(2360,3060)"/>
    <wire from="(2350,3120)" to="(2360,3120)"/>
    <wire from="(2350,350)" to="(2360,350)"/>
    <wire from="(2350,410)" to="(2360,410)"/>
    <wire from="(2350,440)" to="(2360,440)"/>
    <wire from="(2350,500)" to="(2360,500)"/>
    <wire from="(2350,650)" to="(2360,650)"/>
    <wire from="(2350,710)" to="(2360,710)"/>
    <wire from="(2360,1160)" to="(2360,1220)"/>
    <wire from="(2360,1160)" to="(2370,1160)"/>
    <wire from="(2360,1220)" to="(2370,1220)"/>
    <wire from="(2360,1670)" to="(2360,1730)"/>
    <wire from="(2360,1670)" to="(2370,1670)"/>
    <wire from="(2360,1730)" to="(2370,1730)"/>
    <wire from="(2360,2240)" to="(2360,2300)"/>
    <wire from="(2360,2240)" to="(2370,2240)"/>
    <wire from="(2360,2300)" to="(2370,2300)"/>
    <wire from="(2360,2970)" to="(2360,3030)"/>
    <wire from="(2360,2970)" to="(2370,2970)"/>
    <wire from="(2360,3030)" to="(2360,3040)"/>
    <wire from="(2360,3030)" to="(2370,3030)"/>
    <wire from="(2360,3040)" to="(2360,3060)"/>
    <wire from="(2360,3060)" to="(2360,3120)"/>
    <wire from="(2360,3060)" to="(2370,3060)"/>
    <wire from="(2360,3120)" to="(2370,3120)"/>
    <wire from="(2360,350)" to="(2360,410)"/>
    <wire from="(2360,350)" to="(2370,350)"/>
    <wire from="(2360,410)" to="(2360,430)"/>
    <wire from="(2360,410)" to="(2370,410)"/>
    <wire from="(2360,430)" to="(2360,440)"/>
    <wire from="(2360,440)" to="(2360,500)"/>
    <wire from="(2360,440)" to="(2370,440)"/>
    <wire from="(2360,500)" to="(2370,500)"/>
    <wire from="(2360,650)" to="(2360,710)"/>
    <wire from="(2360,650)" to="(2370,650)"/>
    <wire from="(2360,710)" to="(2370,710)"/>
    <wire from="(2390,3040)" to="(2430,3040)"/>
    <wire from="(2390,330)" to="(2390,3040)"/>
    <wire from="(2390,330)" to="(2430,330)"/>
    <wire from="(2410,1220)" to="(2420,1220)"/>
    <wire from="(2410,1730)" to="(2420,1730)"/>
    <wire from="(2410,2300)" to="(2420,2300)"/>
    <wire from="(2410,3030)" to="(2420,3030)"/>
    <wire from="(2410,3120)" to="(2420,3120)"/>
    <wire from="(2410,410)" to="(2420,410)"/>
    <wire from="(2410,500)" to="(2420,500)"/>
    <wire from="(2410,710)" to="(2420,710)"/>
    <wire from="(2420,1160)" to="(2430,1160)"/>
    <wire from="(2420,1220)" to="(2430,1220)"/>
    <wire from="(2420,1670)" to="(2430,1670)"/>
    <wire from="(2420,1730)" to="(2430,1730)"/>
    <wire from="(2420,2240)" to="(2430,2240)"/>
    <wire from="(2420,2300)" to="(2430,2300)"/>
    <wire from="(2420,2970)" to="(2430,2970)"/>
    <wire from="(2420,3030)" to="(2430,3030)"/>
    <wire from="(2420,3060)" to="(2430,3060)"/>
    <wire from="(2420,3120)" to="(2430,3120)"/>
    <wire from="(2420,350)" to="(2430,350)"/>
    <wire from="(2420,410)" to="(2430,410)"/>
    <wire from="(2420,440)" to="(2430,440)"/>
    <wire from="(2420,500)" to="(2430,500)"/>
    <wire from="(2420,650)" to="(2430,650)"/>
    <wire from="(2420,710)" to="(2430,710)"/>
    <wire from="(2430,1160)" to="(2430,1220)"/>
    <wire from="(2430,1160)" to="(2440,1160)"/>
    <wire from="(2430,1220)" to="(2430,1280)"/>
    <wire from="(2430,1220)" to="(2440,1220)"/>
    <wire from="(2430,1670)" to="(2430,1730)"/>
    <wire from="(2430,1670)" to="(2440,1670)"/>
    <wire from="(2430,1730)" to="(2430,1790)"/>
    <wire from="(2430,1730)" to="(2440,1730)"/>
    <wire from="(2430,2240)" to="(2430,2300)"/>
    <wire from="(2430,2240)" to="(2440,2240)"/>
    <wire from="(2430,2300)" to="(2430,2360)"/>
    <wire from="(2430,2300)" to="(2440,2300)"/>
    <wire from="(2430,2970)" to="(2430,3030)"/>
    <wire from="(2430,2970)" to="(2440,2970)"/>
    <wire from="(2430,3030)" to="(2430,3040)"/>
    <wire from="(2430,3030)" to="(2440,3030)"/>
    <wire from="(2430,3040)" to="(2430,3060)"/>
    <wire from="(2430,3060)" to="(2430,3120)"/>
    <wire from="(2430,3060)" to="(2440,3060)"/>
    <wire from="(2430,3120)" to="(2440,3120)"/>
    <wire from="(2430,330)" to="(2430,350)"/>
    <wire from="(2430,350)" to="(2430,410)"/>
    <wire from="(2430,350)" to="(2440,350)"/>
    <wire from="(2430,410)" to="(2430,440)"/>
    <wire from="(2430,410)" to="(2440,410)"/>
    <wire from="(2430,440)" to="(2430,500)"/>
    <wire from="(2430,440)" to="(2440,440)"/>
    <wire from="(2430,500)" to="(2440,500)"/>
    <wire from="(2430,650)" to="(2430,710)"/>
    <wire from="(2430,650)" to="(2440,650)"/>
    <wire from="(2430,710)" to="(2430,770)"/>
    <wire from="(2430,710)" to="(2440,710)"/>
    <wire from="(2460,3040)" to="(2500,3040)"/>
    <wire from="(2460,310)" to="(2460,3040)"/>
    <wire from="(2460,310)" to="(2500,310)"/>
    <wire from="(2480,1220)" to="(2490,1220)"/>
    <wire from="(2480,1730)" to="(2490,1730)"/>
    <wire from="(2480,2300)" to="(2490,2300)"/>
    <wire from="(2480,3030)" to="(2490,3030)"/>
    <wire from="(2480,3120)" to="(2490,3120)"/>
    <wire from="(2480,410)" to="(2490,410)"/>
    <wire from="(2480,500)" to="(2490,500)"/>
    <wire from="(2480,710)" to="(2490,710)"/>
    <wire from="(2490,1160)" to="(2500,1160)"/>
    <wire from="(2490,1220)" to="(2490,1260)"/>
    <wire from="(2490,1220)" to="(2500,1220)"/>
    <wire from="(2490,1670)" to="(2500,1670)"/>
    <wire from="(2490,1730)" to="(2490,1770)"/>
    <wire from="(2490,1730)" to="(2500,1730)"/>
    <wire from="(2490,2240)" to="(2500,2240)"/>
    <wire from="(2490,2300)" to="(2490,2340)"/>
    <wire from="(2490,2300)" to="(2500,2300)"/>
    <wire from="(2490,2970)" to="(2500,2970)"/>
    <wire from="(2490,3030)" to="(2500,3030)"/>
    <wire from="(2490,3060)" to="(2500,3060)"/>
    <wire from="(2490,3120)" to="(2500,3120)"/>
    <wire from="(2490,350)" to="(2500,350)"/>
    <wire from="(2490,410)" to="(2500,410)"/>
    <wire from="(2490,440)" to="(2500,440)"/>
    <wire from="(2490,500)" to="(2500,500)"/>
    <wire from="(2490,650)" to="(2500,650)"/>
    <wire from="(2490,710)" to="(2490,750)"/>
    <wire from="(2490,710)" to="(2500,710)"/>
    <wire from="(2500,1160)" to="(2500,1220)"/>
    <wire from="(2500,1160)" to="(2510,1160)"/>
    <wire from="(2500,1220)" to="(2510,1220)"/>
    <wire from="(2500,1670)" to="(2500,1730)"/>
    <wire from="(2500,1670)" to="(2510,1670)"/>
    <wire from="(2500,1730)" to="(2510,1730)"/>
    <wire from="(2500,2240)" to="(2500,2300)"/>
    <wire from="(2500,2240)" to="(2510,2240)"/>
    <wire from="(2500,2300)" to="(2510,2300)"/>
    <wire from="(2500,2970)" to="(2500,3030)"/>
    <wire from="(2500,2970)" to="(2510,2970)"/>
    <wire from="(2500,3030)" to="(2500,3040)"/>
    <wire from="(2500,3030)" to="(2510,3030)"/>
    <wire from="(2500,3040)" to="(2500,3060)"/>
    <wire from="(2500,3060)" to="(2500,3120)"/>
    <wire from="(2500,3060)" to="(2510,3060)"/>
    <wire from="(2500,310)" to="(2500,350)"/>
    <wire from="(2500,3120)" to="(2510,3120)"/>
    <wire from="(2500,350)" to="(2500,410)"/>
    <wire from="(2500,350)" to="(2510,350)"/>
    <wire from="(2500,410)" to="(2500,440)"/>
    <wire from="(2500,410)" to="(2510,410)"/>
    <wire from="(2500,440)" to="(2500,500)"/>
    <wire from="(2500,440)" to="(2510,440)"/>
    <wire from="(2500,500)" to="(2510,500)"/>
    <wire from="(2500,650)" to="(2500,710)"/>
    <wire from="(2500,650)" to="(2510,650)"/>
    <wire from="(2500,710)" to="(2510,710)"/>
    <wire from="(2530,280)" to="(2530,3040)"/>
    <wire from="(2530,280)" to="(2570,280)"/>
    <wire from="(2530,3040)" to="(2570,3040)"/>
    <wire from="(2550,1220)" to="(2560,1220)"/>
    <wire from="(2550,1730)" to="(2560,1730)"/>
    <wire from="(2550,2300)" to="(2560,2300)"/>
    <wire from="(2550,3030)" to="(2560,3030)"/>
    <wire from="(2550,3120)" to="(2560,3120)"/>
    <wire from="(2550,410)" to="(2560,410)"/>
    <wire from="(2550,500)" to="(2560,500)"/>
    <wire from="(2550,710)" to="(2560,710)"/>
    <wire from="(2560,1160)" to="(2570,1160)"/>
    <wire from="(2560,1220)" to="(2560,1270)"/>
    <wire from="(2560,1220)" to="(2570,1220)"/>
    <wire from="(2560,1670)" to="(2570,1670)"/>
    <wire from="(2560,1730)" to="(2560,1780)"/>
    <wire from="(2560,1730)" to="(2570,1730)"/>
    <wire from="(2560,2240)" to="(2570,2240)"/>
    <wire from="(2560,2300)" to="(2560,2350)"/>
    <wire from="(2560,2300)" to="(2570,2300)"/>
    <wire from="(2560,2970)" to="(2570,2970)"/>
    <wire from="(2560,3030)" to="(2570,3030)"/>
    <wire from="(2560,3060)" to="(2570,3060)"/>
    <wire from="(2560,3120)" to="(2570,3120)"/>
    <wire from="(2560,350)" to="(2570,350)"/>
    <wire from="(2560,410)" to="(2570,410)"/>
    <wire from="(2560,440)" to="(2570,440)"/>
    <wire from="(2560,500)" to="(2570,500)"/>
    <wire from="(2560,650)" to="(2570,650)"/>
    <wire from="(2560,710)" to="(2560,760)"/>
    <wire from="(2560,710)" to="(2570,710)"/>
    <wire from="(2570,1160)" to="(2570,1220)"/>
    <wire from="(2570,1160)" to="(2580,1160)"/>
    <wire from="(2570,1220)" to="(2580,1220)"/>
    <wire from="(2570,1670)" to="(2570,1730)"/>
    <wire from="(2570,1670)" to="(2580,1670)"/>
    <wire from="(2570,1730)" to="(2580,1730)"/>
    <wire from="(2570,2240)" to="(2570,2300)"/>
    <wire from="(2570,2240)" to="(2580,2240)"/>
    <wire from="(2570,2300)" to="(2580,2300)"/>
    <wire from="(2570,280)" to="(2570,350)"/>
    <wire from="(2570,2970)" to="(2570,3030)"/>
    <wire from="(2570,2970)" to="(2580,2970)"/>
    <wire from="(2570,3030)" to="(2570,3040)"/>
    <wire from="(2570,3030)" to="(2580,3030)"/>
    <wire from="(2570,3040)" to="(2570,3060)"/>
    <wire from="(2570,3040)" to="(2580,3040)"/>
    <wire from="(2570,3060)" to="(2570,3120)"/>
    <wire from="(2570,3060)" to="(2580,3060)"/>
    <wire from="(2570,3120)" to="(2580,3120)"/>
    <wire from="(2570,350)" to="(2570,410)"/>
    <wire from="(2570,350)" to="(2580,350)"/>
    <wire from="(2570,410)" to="(2570,440)"/>
    <wire from="(2570,410)" to="(2580,410)"/>
    <wire from="(2570,440)" to="(2570,500)"/>
    <wire from="(2570,440)" to="(2580,440)"/>
    <wire from="(2570,500)" to="(2580,500)"/>
    <wire from="(2570,650)" to="(2570,710)"/>
    <wire from="(2570,650)" to="(2580,650)"/>
    <wire from="(2570,710)" to="(2580,710)"/>
    <wire from="(2600,3040)" to="(2640,3040)"/>
    <wire from="(2600,330)" to="(2600,3040)"/>
    <wire from="(2600,330)" to="(2640,330)"/>
    <wire from="(2620,1220)" to="(2630,1220)"/>
    <wire from="(2620,1730)" to="(2630,1730)"/>
    <wire from="(2620,2300)" to="(2630,2300)"/>
    <wire from="(2620,3030)" to="(2630,3030)"/>
    <wire from="(2620,3120)" to="(2630,3120)"/>
    <wire from="(2620,410)" to="(2630,410)"/>
    <wire from="(2620,500)" to="(2630,500)"/>
    <wire from="(2620,710)" to="(2630,710)"/>
    <wire from="(2630,1160)" to="(2640,1160)"/>
    <wire from="(2630,1220)" to="(2640,1220)"/>
    <wire from="(2630,1670)" to="(2640,1670)"/>
    <wire from="(2630,1730)" to="(2640,1730)"/>
    <wire from="(2630,2240)" to="(2640,2240)"/>
    <wire from="(2630,2300)" to="(2640,2300)"/>
    <wire from="(2630,2970)" to="(2640,2970)"/>
    <wire from="(2630,3030)" to="(2640,3030)"/>
    <wire from="(2630,3060)" to="(2640,3060)"/>
    <wire from="(2630,3120)" to="(2640,3120)"/>
    <wire from="(2630,350)" to="(2640,350)"/>
    <wire from="(2630,410)" to="(2640,410)"/>
    <wire from="(2630,440)" to="(2640,440)"/>
    <wire from="(2630,500)" to="(2640,500)"/>
    <wire from="(2630,650)" to="(2640,650)"/>
    <wire from="(2630,710)" to="(2640,710)"/>
    <wire from="(2640,1160)" to="(2640,1220)"/>
    <wire from="(2640,1160)" to="(2650,1160)"/>
    <wire from="(2640,1220)" to="(2640,1250)"/>
    <wire from="(2640,1220)" to="(2650,1220)"/>
    <wire from="(2640,1670)" to="(2640,1730)"/>
    <wire from="(2640,1670)" to="(2650,1670)"/>
    <wire from="(2640,1730)" to="(2640,1760)"/>
    <wire from="(2640,1730)" to="(2650,1730)"/>
    <wire from="(2640,2240)" to="(2640,2300)"/>
    <wire from="(2640,2240)" to="(2650,2240)"/>
    <wire from="(2640,2300)" to="(2640,2330)"/>
    <wire from="(2640,2300)" to="(2650,2300)"/>
    <wire from="(2640,250)" to="(2640,330)"/>
    <wire from="(2640,2970)" to="(2640,3030)"/>
    <wire from="(2640,2970)" to="(2650,2970)"/>
    <wire from="(2640,3030)" to="(2640,3040)"/>
    <wire from="(2640,3030)" to="(2650,3030)"/>
    <wire from="(2640,3040)" to="(2640,3060)"/>
    <wire from="(2640,3060)" to="(2640,3120)"/>
    <wire from="(2640,3060)" to="(2650,3060)"/>
    <wire from="(2640,3120)" to="(2650,3120)"/>
    <wire from="(2640,330)" to="(2640,350)"/>
    <wire from="(2640,350)" to="(2640,410)"/>
    <wire from="(2640,350)" to="(2650,350)"/>
    <wire from="(2640,410)" to="(2640,440)"/>
    <wire from="(2640,410)" to="(2650,410)"/>
    <wire from="(2640,440)" to="(2640,500)"/>
    <wire from="(2640,440)" to="(2650,440)"/>
    <wire from="(2640,500)" to="(2650,500)"/>
    <wire from="(2640,650)" to="(2640,710)"/>
    <wire from="(2640,650)" to="(2650,650)"/>
    <wire from="(2640,710)" to="(2640,740)"/>
    <wire from="(2640,710)" to="(2650,710)"/>
    <wire from="(2670,3040)" to="(2710,3040)"/>
    <wire from="(2670,330)" to="(2670,3040)"/>
    <wire from="(2670,330)" to="(2710,330)"/>
    <wire from="(2690,1220)" to="(2700,1220)"/>
    <wire from="(2690,1730)" to="(2700,1730)"/>
    <wire from="(2690,2300)" to="(2700,2300)"/>
    <wire from="(2690,3030)" to="(2700,3030)"/>
    <wire from="(2690,3120)" to="(2700,3120)"/>
    <wire from="(2690,410)" to="(2700,410)"/>
    <wire from="(2690,500)" to="(2700,500)"/>
    <wire from="(2690,710)" to="(2700,710)"/>
    <wire from="(270,1660)" to="(270,1670)"/>
    <wire from="(270,1670)" to="(270,3570)"/>
    <wire from="(270,1670)" to="(520,1670)"/>
    <wire from="(270,3570)" to="(2260,3570)"/>
    <wire from="(2700,1160)" to="(2710,1160)"/>
    <wire from="(2700,1220)" to="(2710,1220)"/>
    <wire from="(2700,1670)" to="(2710,1670)"/>
    <wire from="(2700,1730)" to="(2710,1730)"/>
    <wire from="(2700,2240)" to="(2710,2240)"/>
    <wire from="(2700,2300)" to="(2710,2300)"/>
    <wire from="(2700,2970)" to="(2710,2970)"/>
    <wire from="(2700,3030)" to="(2710,3030)"/>
    <wire from="(2700,3060)" to="(2710,3060)"/>
    <wire from="(2700,3120)" to="(2710,3120)"/>
    <wire from="(2700,350)" to="(2710,350)"/>
    <wire from="(2700,410)" to="(2710,410)"/>
    <wire from="(2700,440)" to="(2710,440)"/>
    <wire from="(2700,500)" to="(2710,500)"/>
    <wire from="(2700,650)" to="(2710,650)"/>
    <wire from="(2700,710)" to="(2710,710)"/>
    <wire from="(2710,1150)" to="(2710,1160)"/>
    <wire from="(2710,1160)" to="(2710,1220)"/>
    <wire from="(2710,1160)" to="(2720,1160)"/>
    <wire from="(2710,1220)" to="(2720,1220)"/>
    <wire from="(2710,1660)" to="(2710,1670)"/>
    <wire from="(2710,1670)" to="(2710,1730)"/>
    <wire from="(2710,1670)" to="(2720,1670)"/>
    <wire from="(2710,1730)" to="(2720,1730)"/>
    <wire from="(2710,2230)" to="(2710,2240)"/>
    <wire from="(2710,2240)" to="(2710,2300)"/>
    <wire from="(2710,2240)" to="(2720,2240)"/>
    <wire from="(2710,2300)" to="(2720,2300)"/>
    <wire from="(2710,260)" to="(2710,330)"/>
    <wire from="(2710,2970)" to="(2710,3030)"/>
    <wire from="(2710,2970)" to="(2720,2970)"/>
    <wire from="(2710,3030)" to="(2710,3040)"/>
    <wire from="(2710,3030)" to="(2720,3030)"/>
    <wire from="(2710,3040)" to="(2710,3060)"/>
    <wire from="(2710,3060)" to="(2710,3120)"/>
    <wire from="(2710,3060)" to="(2720,3060)"/>
    <wire from="(2710,3120)" to="(2720,3120)"/>
    <wire from="(2710,330)" to="(2710,350)"/>
    <wire from="(2710,350)" to="(2710,410)"/>
    <wire from="(2710,350)" to="(2720,350)"/>
    <wire from="(2710,410)" to="(2710,440)"/>
    <wire from="(2710,410)" to="(2720,410)"/>
    <wire from="(2710,440)" to="(2710,500)"/>
    <wire from="(2710,440)" to="(2720,440)"/>
    <wire from="(2710,500)" to="(2720,500)"/>
    <wire from="(2710,640)" to="(2710,650)"/>
    <wire from="(2710,650)" to="(2710,710)"/>
    <wire from="(2710,650)" to="(2720,650)"/>
    <wire from="(2710,710)" to="(2720,710)"/>
    <wire from="(2750,3050)" to="(2780,3050)"/>
    <wire from="(2750,330)" to="(2750,3050)"/>
    <wire from="(2750,330)" to="(2780,330)"/>
    <wire from="(2760,1220)" to="(2770,1220)"/>
    <wire from="(2760,1730)" to="(2770,1730)"/>
    <wire from="(2760,2300)" to="(2770,2300)"/>
    <wire from="(2760,3030)" to="(2770,3030)"/>
    <wire from="(2760,3120)" to="(2770,3120)"/>
    <wire from="(2760,410)" to="(2770,410)"/>
    <wire from="(2760,500)" to="(2770,500)"/>
    <wire from="(2760,710)" to="(2770,710)"/>
    <wire from="(2770,1160)" to="(2780,1160)"/>
    <wire from="(2770,1220)" to="(2780,1220)"/>
    <wire from="(2770,1670)" to="(2780,1670)"/>
    <wire from="(2770,1730)" to="(2780,1730)"/>
    <wire from="(2770,2240)" to="(2780,2240)"/>
    <wire from="(2770,2300)" to="(2780,2300)"/>
    <wire from="(2770,2970)" to="(2780,2970)"/>
    <wire from="(2770,3030)" to="(2780,3030)"/>
    <wire from="(2770,3060)" to="(2780,3060)"/>
    <wire from="(2770,3120)" to="(2780,3120)"/>
    <wire from="(2770,350)" to="(2780,350)"/>
    <wire from="(2770,410)" to="(2780,410)"/>
    <wire from="(2770,440)" to="(2780,440)"/>
    <wire from="(2770,500)" to="(2780,500)"/>
    <wire from="(2770,650)" to="(2780,650)"/>
    <wire from="(2770,710)" to="(2780,710)"/>
    <wire from="(2780,1160)" to="(2780,1220)"/>
    <wire from="(2780,1160)" to="(2790,1160)"/>
    <wire from="(2780,1220)" to="(2780,1420)"/>
    <wire from="(2780,1220)" to="(2790,1220)"/>
    <wire from="(2780,1670)" to="(2780,1730)"/>
    <wire from="(2780,1670)" to="(2790,1670)"/>
    <wire from="(2780,1730)" to="(2780,1930)"/>
    <wire from="(2780,1730)" to="(2790,1730)"/>
    <wire from="(2780,2240)" to="(2780,2300)"/>
    <wire from="(2780,2240)" to="(2790,2240)"/>
    <wire from="(2780,2300)" to="(2780,2500)"/>
    <wire from="(2780,2300)" to="(2790,2300)"/>
    <wire from="(2780,270)" to="(2780,330)"/>
    <wire from="(2780,270)" to="(2790,270)"/>
    <wire from="(2780,2970)" to="(2780,3030)"/>
    <wire from="(2780,2970)" to="(2790,2970)"/>
    <wire from="(2780,3030)" to="(2780,3050)"/>
    <wire from="(2780,3030)" to="(2790,3030)"/>
    <wire from="(2780,3050)" to="(2780,3060)"/>
    <wire from="(2780,3060)" to="(2780,3120)"/>
    <wire from="(2780,3060)" to="(2790,3060)"/>
    <wire from="(2780,3120)" to="(2790,3120)"/>
    <wire from="(2780,330)" to="(2780,350)"/>
    <wire from="(2780,350)" to="(2780,410)"/>
    <wire from="(2780,350)" to="(2790,350)"/>
    <wire from="(2780,410)" to="(2780,440)"/>
    <wire from="(2780,410)" to="(2790,410)"/>
    <wire from="(2780,440)" to="(2780,500)"/>
    <wire from="(2780,440)" to="(2790,440)"/>
    <wire from="(2780,500)" to="(2790,500)"/>
    <wire from="(2780,650)" to="(2780,710)"/>
    <wire from="(2780,650)" to="(2790,650)"/>
    <wire from="(2780,710)" to="(2780,910)"/>
    <wire from="(2780,710)" to="(2790,710)"/>
    <wire from="(280,190)" to="(280,290)"/>
    <wire from="(280,190)" to="(870,190)"/>
    <wire from="(280,290)" to="(280,310)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(2810,3040)" to="(2850,3040)"/>
    <wire from="(2810,330)" to="(2810,3040)"/>
    <wire from="(2810,330)" to="(2850,330)"/>
    <wire from="(2830,1220)" to="(2840,1220)"/>
    <wire from="(2830,1730)" to="(2840,1730)"/>
    <wire from="(2830,2300)" to="(2840,2300)"/>
    <wire from="(2830,3030)" to="(2840,3030)"/>
    <wire from="(2830,3120)" to="(2840,3120)"/>
    <wire from="(2830,410)" to="(2840,410)"/>
    <wire from="(2830,500)" to="(2840,500)"/>
    <wire from="(2830,710)" to="(2840,710)"/>
    <wire from="(2840,1160)" to="(2850,1160)"/>
    <wire from="(2840,1220)" to="(2840,1400)"/>
    <wire from="(2840,1220)" to="(2850,1220)"/>
    <wire from="(2840,1670)" to="(2850,1670)"/>
    <wire from="(2840,1730)" to="(2840,1910)"/>
    <wire from="(2840,1730)" to="(2850,1730)"/>
    <wire from="(2840,2240)" to="(2850,2240)"/>
    <wire from="(2840,2300)" to="(2840,2480)"/>
    <wire from="(2840,2300)" to="(2850,2300)"/>
    <wire from="(2840,2970)" to="(2850,2970)"/>
    <wire from="(2840,3030)" to="(2850,3030)"/>
    <wire from="(2840,3060)" to="(2850,3060)"/>
    <wire from="(2840,3120)" to="(2850,3120)"/>
    <wire from="(2840,350)" to="(2850,350)"/>
    <wire from="(2840,410)" to="(2850,410)"/>
    <wire from="(2840,440)" to="(2850,440)"/>
    <wire from="(2840,500)" to="(2850,500)"/>
    <wire from="(2840,650)" to="(2850,650)"/>
    <wire from="(2840,710)" to="(2840,890)"/>
    <wire from="(2840,710)" to="(2850,710)"/>
    <wire from="(2850,1160)" to="(2850,1220)"/>
    <wire from="(2850,1160)" to="(2860,1160)"/>
    <wire from="(2850,1220)" to="(2860,1220)"/>
    <wire from="(2850,1670)" to="(2850,1730)"/>
    <wire from="(2850,1670)" to="(2860,1670)"/>
    <wire from="(2850,1730)" to="(2860,1730)"/>
    <wire from="(2850,2240)" to="(2850,2300)"/>
    <wire from="(2850,2240)" to="(2860,2240)"/>
    <wire from="(2850,2300)" to="(2860,2300)"/>
    <wire from="(2850,2970)" to="(2850,3030)"/>
    <wire from="(2850,2970)" to="(2860,2970)"/>
    <wire from="(2850,300)" to="(2850,330)"/>
    <wire from="(2850,3030)" to="(2850,3040)"/>
    <wire from="(2850,3030)" to="(2860,3030)"/>
    <wire from="(2850,3040)" to="(2850,3060)"/>
    <wire from="(2850,3060)" to="(2850,3120)"/>
    <wire from="(2850,3060)" to="(2860,3060)"/>
    <wire from="(2850,3120)" to="(2860,3120)"/>
    <wire from="(2850,330)" to="(2850,350)"/>
    <wire from="(2850,350)" to="(2850,410)"/>
    <wire from="(2850,350)" to="(2860,350)"/>
    <wire from="(2850,410)" to="(2850,440)"/>
    <wire from="(2850,410)" to="(2860,410)"/>
    <wire from="(2850,440)" to="(2850,500)"/>
    <wire from="(2850,440)" to="(2860,440)"/>
    <wire from="(2850,500)" to="(2860,500)"/>
    <wire from="(2850,650)" to="(2850,710)"/>
    <wire from="(2850,650)" to="(2860,650)"/>
    <wire from="(2850,710)" to="(2860,710)"/>
    <wire from="(2880,3040)" to="(2920,3040)"/>
    <wire from="(2880,330)" to="(2880,3040)"/>
    <wire from="(2880,330)" to="(2920,330)"/>
    <wire from="(2900,1220)" to="(2910,1220)"/>
    <wire from="(2900,1730)" to="(2910,1730)"/>
    <wire from="(2900,2300)" to="(2910,2300)"/>
    <wire from="(2900,3030)" to="(2910,3030)"/>
    <wire from="(2900,3120)" to="(2910,3120)"/>
    <wire from="(2900,410)" to="(2910,410)"/>
    <wire from="(2900,500)" to="(2910,500)"/>
    <wire from="(2900,710)" to="(2910,710)"/>
    <wire from="(2910,1160)" to="(2920,1160)"/>
    <wire from="(2910,1220)" to="(2920,1220)"/>
    <wire from="(2910,1670)" to="(2920,1670)"/>
    <wire from="(2910,1730)" to="(2920,1730)"/>
    <wire from="(2910,2240)" to="(2920,2240)"/>
    <wire from="(2910,2300)" to="(2920,2300)"/>
    <wire from="(2910,2970)" to="(2920,2970)"/>
    <wire from="(2910,3030)" to="(2920,3030)"/>
    <wire from="(2910,3060)" to="(2920,3060)"/>
    <wire from="(2910,3120)" to="(2920,3120)"/>
    <wire from="(2910,350)" to="(2920,350)"/>
    <wire from="(2910,410)" to="(2920,410)"/>
    <wire from="(2910,440)" to="(2920,440)"/>
    <wire from="(2910,500)" to="(2920,500)"/>
    <wire from="(2910,650)" to="(2920,650)"/>
    <wire from="(2910,710)" to="(2920,710)"/>
    <wire from="(2920,1160)" to="(2920,1220)"/>
    <wire from="(2920,1160)" to="(2930,1160)"/>
    <wire from="(2920,1220)" to="(2920,1380)"/>
    <wire from="(2920,1220)" to="(2930,1220)"/>
    <wire from="(2920,1670)" to="(2920,1730)"/>
    <wire from="(2920,1670)" to="(2930,1670)"/>
    <wire from="(2920,1730)" to="(2920,1890)"/>
    <wire from="(2920,1730)" to="(2930,1730)"/>
    <wire from="(2920,2240)" to="(2920,2300)"/>
    <wire from="(2920,2240)" to="(2930,2240)"/>
    <wire from="(2920,2300)" to="(2920,2460)"/>
    <wire from="(2920,2300)" to="(2930,2300)"/>
    <wire from="(2920,2970)" to="(2920,3030)"/>
    <wire from="(2920,2970)" to="(2930,2970)"/>
    <wire from="(2920,3030)" to="(2920,3040)"/>
    <wire from="(2920,3030)" to="(2930,3030)"/>
    <wire from="(2920,3040)" to="(2920,3060)"/>
    <wire from="(2920,3060)" to="(2920,3120)"/>
    <wire from="(2920,3060)" to="(2930,3060)"/>
    <wire from="(2920,3120)" to="(2930,3120)"/>
    <wire from="(2920,320)" to="(2920,330)"/>
    <wire from="(2920,330)" to="(2920,350)"/>
    <wire from="(2920,350)" to="(2920,410)"/>
    <wire from="(2920,350)" to="(2930,350)"/>
    <wire from="(2920,410)" to="(2920,440)"/>
    <wire from="(2920,410)" to="(2930,410)"/>
    <wire from="(2920,440)" to="(2920,500)"/>
    <wire from="(2920,440)" to="(2930,440)"/>
    <wire from="(2920,500)" to="(2930,500)"/>
    <wire from="(2920,650)" to="(2920,710)"/>
    <wire from="(2920,650)" to="(2930,650)"/>
    <wire from="(2920,710)" to="(2920,870)"/>
    <wire from="(2920,710)" to="(2930,710)"/>
    <wire from="(2950,3040)" to="(2990,3040)"/>
    <wire from="(2950,320)" to="(2950,3040)"/>
    <wire from="(2950,320)" to="(2990,320)"/>
    <wire from="(2970,1220)" to="(2980,1220)"/>
    <wire from="(2970,1730)" to="(2980,1730)"/>
    <wire from="(2970,2300)" to="(2980,2300)"/>
    <wire from="(2970,3030)" to="(2980,3030)"/>
    <wire from="(2970,3120)" to="(2980,3120)"/>
    <wire from="(2970,410)" to="(2980,410)"/>
    <wire from="(2970,500)" to="(2980,500)"/>
    <wire from="(2970,710)" to="(2980,710)"/>
    <wire from="(2980,1160)" to="(2990,1160)"/>
    <wire from="(2980,1220)" to="(2990,1220)"/>
    <wire from="(2980,1670)" to="(2990,1670)"/>
    <wire from="(2980,1730)" to="(2990,1730)"/>
    <wire from="(2980,2240)" to="(2990,2240)"/>
    <wire from="(2980,2300)" to="(2990,2300)"/>
    <wire from="(2980,2970)" to="(2990,2970)"/>
    <wire from="(2980,3030)" to="(2990,3030)"/>
    <wire from="(2980,3060)" to="(2990,3060)"/>
    <wire from="(2980,3120)" to="(2990,3120)"/>
    <wire from="(2980,350)" to="(2990,350)"/>
    <wire from="(2980,410)" to="(2990,410)"/>
    <wire from="(2980,440)" to="(2990,440)"/>
    <wire from="(2980,500)" to="(2990,500)"/>
    <wire from="(2980,650)" to="(2990,650)"/>
    <wire from="(2980,710)" to="(2990,710)"/>
    <wire from="(2990,1160)" to="(2990,1220)"/>
    <wire from="(2990,1160)" to="(3000,1160)"/>
    <wire from="(2990,1220)" to="(2990,1360)"/>
    <wire from="(2990,1220)" to="(3000,1220)"/>
    <wire from="(2990,1670)" to="(2990,1730)"/>
    <wire from="(2990,1670)" to="(3000,1670)"/>
    <wire from="(2990,1730)" to="(2990,1870)"/>
    <wire from="(2990,1730)" to="(3000,1730)"/>
    <wire from="(2990,210)" to="(2990,320)"/>
    <wire from="(2990,2240)" to="(2990,2300)"/>
    <wire from="(2990,2240)" to="(3000,2240)"/>
    <wire from="(2990,2300)" to="(2990,2440)"/>
    <wire from="(2990,2300)" to="(3000,2300)"/>
    <wire from="(2990,2970)" to="(2990,3030)"/>
    <wire from="(2990,2970)" to="(3000,2970)"/>
    <wire from="(2990,3030)" to="(2990,3040)"/>
    <wire from="(2990,3030)" to="(3000,3030)"/>
    <wire from="(2990,3040)" to="(2990,3060)"/>
    <wire from="(2990,3060)" to="(2990,3120)"/>
    <wire from="(2990,3060)" to="(3000,3060)"/>
    <wire from="(2990,3120)" to="(3000,3120)"/>
    <wire from="(2990,320)" to="(2990,350)"/>
    <wire from="(2990,350)" to="(2990,410)"/>
    <wire from="(2990,350)" to="(3000,350)"/>
    <wire from="(2990,410)" to="(2990,440)"/>
    <wire from="(2990,410)" to="(3000,410)"/>
    <wire from="(2990,440)" to="(2990,500)"/>
    <wire from="(2990,440)" to="(3000,440)"/>
    <wire from="(2990,500)" to="(3000,500)"/>
    <wire from="(2990,650)" to="(2990,710)"/>
    <wire from="(2990,650)" to="(3000,650)"/>
    <wire from="(2990,710)" to="(2990,850)"/>
    <wire from="(2990,710)" to="(3000,710)"/>
    <wire from="(3020,3040)" to="(3060,3040)"/>
    <wire from="(3020,320)" to="(3020,3040)"/>
    <wire from="(3020,320)" to="(3060,320)"/>
    <wire from="(3040,1220)" to="(3050,1220)"/>
    <wire from="(3040,1730)" to="(3050,1730)"/>
    <wire from="(3040,2300)" to="(3050,2300)"/>
    <wire from="(3040,3030)" to="(3050,3030)"/>
    <wire from="(3040,3120)" to="(3050,3120)"/>
    <wire from="(3040,410)" to="(3050,410)"/>
    <wire from="(3040,500)" to="(3050,500)"/>
    <wire from="(3040,710)" to="(3050,710)"/>
    <wire from="(3050,1160)" to="(3060,1160)"/>
    <wire from="(3050,1220)" to="(3060,1220)"/>
    <wire from="(3050,1670)" to="(3060,1670)"/>
    <wire from="(3050,1730)" to="(3060,1730)"/>
    <wire from="(3050,2240)" to="(3060,2240)"/>
    <wire from="(3050,2300)" to="(3060,2300)"/>
    <wire from="(3050,2970)" to="(3060,2970)"/>
    <wire from="(3050,3030)" to="(3060,3030)"/>
    <wire from="(3050,3060)" to="(3060,3060)"/>
    <wire from="(3050,3120)" to="(3060,3120)"/>
    <wire from="(3050,350)" to="(3060,350)"/>
    <wire from="(3050,410)" to="(3060,410)"/>
    <wire from="(3050,440)" to="(3060,440)"/>
    <wire from="(3050,500)" to="(3060,500)"/>
    <wire from="(3050,650)" to="(3060,650)"/>
    <wire from="(3050,710)" to="(3060,710)"/>
    <wire from="(3060,1160)" to="(3060,1220)"/>
    <wire from="(3060,1160)" to="(3070,1160)"/>
    <wire from="(3060,1220)" to="(3060,1340)"/>
    <wire from="(3060,1220)" to="(3070,1220)"/>
    <wire from="(3060,1670)" to="(3060,1730)"/>
    <wire from="(3060,1670)" to="(3070,1670)"/>
    <wire from="(3060,1730)" to="(3060,1850)"/>
    <wire from="(3060,1730)" to="(3070,1730)"/>
    <wire from="(3060,220)" to="(3060,320)"/>
    <wire from="(3060,2240)" to="(3060,2300)"/>
    <wire from="(3060,2240)" to="(3070,2240)"/>
    <wire from="(3060,2300)" to="(3060,2420)"/>
    <wire from="(3060,2300)" to="(3070,2300)"/>
    <wire from="(3060,2970)" to="(3060,3030)"/>
    <wire from="(3060,2970)" to="(3070,2970)"/>
    <wire from="(3060,3030)" to="(3060,3040)"/>
    <wire from="(3060,3030)" to="(3070,3030)"/>
    <wire from="(3060,3040)" to="(3060,3060)"/>
    <wire from="(3060,3060)" to="(3060,3120)"/>
    <wire from="(3060,3060)" to="(3070,3060)"/>
    <wire from="(3060,3120)" to="(3070,3120)"/>
    <wire from="(3060,320)" to="(3060,350)"/>
    <wire from="(3060,350)" to="(3060,410)"/>
    <wire from="(3060,350)" to="(3070,350)"/>
    <wire from="(3060,410)" to="(3060,440)"/>
    <wire from="(3060,410)" to="(3070,410)"/>
    <wire from="(3060,440)" to="(3060,500)"/>
    <wire from="(3060,440)" to="(3070,440)"/>
    <wire from="(3060,500)" to="(3070,500)"/>
    <wire from="(3060,650)" to="(3060,710)"/>
    <wire from="(3060,650)" to="(3070,650)"/>
    <wire from="(3060,710)" to="(3060,830)"/>
    <wire from="(3060,710)" to="(3070,710)"/>
    <wire from="(3090,3040)" to="(3130,3040)"/>
    <wire from="(3090,310)" to="(3090,3040)"/>
    <wire from="(3090,310)" to="(3130,310)"/>
    <wire from="(3110,1220)" to="(3120,1220)"/>
    <wire from="(3110,1730)" to="(3120,1730)"/>
    <wire from="(3110,2300)" to="(3120,2300)"/>
    <wire from="(3110,3030)" to="(3120,3030)"/>
    <wire from="(3110,3120)" to="(3120,3120)"/>
    <wire from="(3110,410)" to="(3120,410)"/>
    <wire from="(3110,500)" to="(3120,500)"/>
    <wire from="(3110,710)" to="(3120,710)"/>
    <wire from="(3120,1160)" to="(3130,1160)"/>
    <wire from="(3120,1220)" to="(3130,1220)"/>
    <wire from="(3120,1670)" to="(3130,1670)"/>
    <wire from="(3120,1730)" to="(3130,1730)"/>
    <wire from="(3120,2240)" to="(3130,2240)"/>
    <wire from="(3120,2300)" to="(3130,2300)"/>
    <wire from="(3120,2970)" to="(3130,2970)"/>
    <wire from="(3120,3030)" to="(3130,3030)"/>
    <wire from="(3120,3060)" to="(3130,3060)"/>
    <wire from="(3120,3120)" to="(3130,3120)"/>
    <wire from="(3120,350)" to="(3130,350)"/>
    <wire from="(3120,410)" to="(3130,410)"/>
    <wire from="(3120,440)" to="(3130,440)"/>
    <wire from="(3120,500)" to="(3130,500)"/>
    <wire from="(3120,650)" to="(3130,650)"/>
    <wire from="(3120,710)" to="(3130,710)"/>
    <wire from="(3130,1160)" to="(3130,1220)"/>
    <wire from="(3130,1160)" to="(3140,1160)"/>
    <wire from="(3130,1220)" to="(3130,1320)"/>
    <wire from="(3130,1220)" to="(3140,1220)"/>
    <wire from="(3130,1670)" to="(3130,1730)"/>
    <wire from="(3130,1670)" to="(3140,1670)"/>
    <wire from="(3130,1730)" to="(3130,1830)"/>
    <wire from="(3130,1730)" to="(3140,1730)"/>
    <wire from="(3130,180)" to="(3130,310)"/>
    <wire from="(3130,2240)" to="(3130,2300)"/>
    <wire from="(3130,2240)" to="(3140,2240)"/>
    <wire from="(3130,2300)" to="(3130,2400)"/>
    <wire from="(3130,2300)" to="(3140,2300)"/>
    <wire from="(3130,2970)" to="(3130,3030)"/>
    <wire from="(3130,2970)" to="(3140,2970)"/>
    <wire from="(3130,3030)" to="(3130,3040)"/>
    <wire from="(3130,3030)" to="(3140,3030)"/>
    <wire from="(3130,3040)" to="(3130,3060)"/>
    <wire from="(3130,3060)" to="(3130,3120)"/>
    <wire from="(3130,3060)" to="(3140,3060)"/>
    <wire from="(3130,310)" to="(3130,350)"/>
    <wire from="(3130,3120)" to="(3140,3120)"/>
    <wire from="(3130,350)" to="(3130,410)"/>
    <wire from="(3130,350)" to="(3140,350)"/>
    <wire from="(3130,410)" to="(3130,440)"/>
    <wire from="(3130,410)" to="(3140,410)"/>
    <wire from="(3130,440)" to="(3130,500)"/>
    <wire from="(3130,440)" to="(3140,440)"/>
    <wire from="(3130,500)" to="(3140,500)"/>
    <wire from="(3130,650)" to="(3130,710)"/>
    <wire from="(3130,650)" to="(3140,650)"/>
    <wire from="(3130,710)" to="(3130,810)"/>
    <wire from="(3130,710)" to="(3140,710)"/>
    <wire from="(3160,300)" to="(3160,3050)"/>
    <wire from="(3160,300)" to="(3200,300)"/>
    <wire from="(3160,3050)" to="(3200,3050)"/>
    <wire from="(3180,1220)" to="(3190,1220)"/>
    <wire from="(3180,1730)" to="(3190,1730)"/>
    <wire from="(3180,2300)" to="(3190,2300)"/>
    <wire from="(3180,3030)" to="(3190,3030)"/>
    <wire from="(3180,3120)" to="(3190,3120)"/>
    <wire from="(3180,410)" to="(3190,410)"/>
    <wire from="(3180,500)" to="(3190,500)"/>
    <wire from="(3180,710)" to="(3190,710)"/>
    <wire from="(3190,1160)" to="(3200,1160)"/>
    <wire from="(3190,1220)" to="(3200,1220)"/>
    <wire from="(3190,1670)" to="(3200,1670)"/>
    <wire from="(3190,1730)" to="(3200,1730)"/>
    <wire from="(3190,2240)" to="(3200,2240)"/>
    <wire from="(3190,2300)" to="(3200,2300)"/>
    <wire from="(3190,2970)" to="(3200,2970)"/>
    <wire from="(3190,3030)" to="(3200,3030)"/>
    <wire from="(3190,3060)" to="(3200,3060)"/>
    <wire from="(3190,3120)" to="(3200,3120)"/>
    <wire from="(3190,350)" to="(3200,350)"/>
    <wire from="(3190,410)" to="(3200,410)"/>
    <wire from="(3190,440)" to="(3200,440)"/>
    <wire from="(3190,500)" to="(3200,500)"/>
    <wire from="(3190,650)" to="(3200,650)"/>
    <wire from="(3190,710)" to="(3200,710)"/>
    <wire from="(320,210)" to="(320,250)"/>
    <wire from="(320,210)" to="(450,210)"/>
    <wire from="(3200,1160)" to="(3200,1220)"/>
    <wire from="(3200,1160)" to="(3210,1160)"/>
    <wire from="(3200,1220)" to="(3200,1300)"/>
    <wire from="(3200,1220)" to="(3210,1220)"/>
    <wire from="(3200,160)" to="(3200,300)"/>
    <wire from="(3200,1670)" to="(3200,1730)"/>
    <wire from="(3200,1670)" to="(3210,1670)"/>
    <wire from="(3200,1730)" to="(3200,1810)"/>
    <wire from="(3200,1730)" to="(3210,1730)"/>
    <wire from="(3200,2240)" to="(3200,2300)"/>
    <wire from="(3200,2240)" to="(3210,2240)"/>
    <wire from="(3200,2300)" to="(3200,2380)"/>
    <wire from="(3200,2300)" to="(3210,2300)"/>
    <wire from="(3200,2970)" to="(3200,3030)"/>
    <wire from="(3200,2970)" to="(3210,2970)"/>
    <wire from="(3200,300)" to="(3200,350)"/>
    <wire from="(3200,3030)" to="(3200,3050)"/>
    <wire from="(3200,3030)" to="(3210,3030)"/>
    <wire from="(3200,3050)" to="(3200,3060)"/>
    <wire from="(3200,3060)" to="(3200,3120)"/>
    <wire from="(3200,3060)" to="(3210,3060)"/>
    <wire from="(3200,3120)" to="(3210,3120)"/>
    <wire from="(3200,350)" to="(3200,410)"/>
    <wire from="(3200,350)" to="(3210,350)"/>
    <wire from="(3200,410)" to="(3200,440)"/>
    <wire from="(3200,410)" to="(3210,410)"/>
    <wire from="(3200,440)" to="(3200,500)"/>
    <wire from="(3200,440)" to="(3210,440)"/>
    <wire from="(3200,500)" to="(3210,500)"/>
    <wire from="(3200,650)" to="(3200,710)"/>
    <wire from="(3200,650)" to="(3210,650)"/>
    <wire from="(3200,710)" to="(3200,790)"/>
    <wire from="(3200,710)" to="(3210,710)"/>
    <wire from="(3230,3040)" to="(3270,3040)"/>
    <wire from="(3230,310)" to="(3230,3040)"/>
    <wire from="(3230,310)" to="(3270,310)"/>
    <wire from="(3250,1220)" to="(3260,1220)"/>
    <wire from="(3250,1730)" to="(3260,1730)"/>
    <wire from="(3250,2300)" to="(3260,2300)"/>
    <wire from="(3250,3030)" to="(3260,3030)"/>
    <wire from="(3250,3120)" to="(3260,3120)"/>
    <wire from="(3250,410)" to="(3260,410)"/>
    <wire from="(3250,500)" to="(3260,500)"/>
    <wire from="(3250,710)" to="(3260,710)"/>
    <wire from="(3260,1160)" to="(3270,1160)"/>
    <wire from="(3260,1220)" to="(3270,1220)"/>
    <wire from="(3260,1670)" to="(3270,1670)"/>
    <wire from="(3260,1730)" to="(3270,1730)"/>
    <wire from="(3260,2240)" to="(3270,2240)"/>
    <wire from="(3260,2300)" to="(3270,2300)"/>
    <wire from="(3260,2970)" to="(3270,2970)"/>
    <wire from="(3260,3030)" to="(3270,3030)"/>
    <wire from="(3260,3060)" to="(3270,3060)"/>
    <wire from="(3260,3120)" to="(3270,3120)"/>
    <wire from="(3260,350)" to="(3270,350)"/>
    <wire from="(3260,410)" to="(3270,410)"/>
    <wire from="(3260,440)" to="(3270,440)"/>
    <wire from="(3260,500)" to="(3270,500)"/>
    <wire from="(3260,650)" to="(3270,650)"/>
    <wire from="(3260,710)" to="(3270,710)"/>
    <wire from="(3270,1160)" to="(3270,1220)"/>
    <wire from="(3270,1160)" to="(3280,1160)"/>
    <wire from="(3270,1220)" to="(3270,1570)"/>
    <wire from="(3270,1220)" to="(3280,1220)"/>
    <wire from="(3270,1670)" to="(3270,1730)"/>
    <wire from="(3270,1670)" to="(3280,1670)"/>
    <wire from="(3270,1730)" to="(3270,2080)"/>
    <wire from="(3270,1730)" to="(3280,1730)"/>
    <wire from="(3270,2240)" to="(3270,2300)"/>
    <wire from="(3270,2240)" to="(3280,2240)"/>
    <wire from="(3270,2300)" to="(3270,2650)"/>
    <wire from="(3270,2300)" to="(3280,2300)"/>
    <wire from="(3270,240)" to="(3270,310)"/>
    <wire from="(3270,2970)" to="(3270,3030)"/>
    <wire from="(3270,2970)" to="(3280,2970)"/>
    <wire from="(3270,3030)" to="(3270,3040)"/>
    <wire from="(3270,3030)" to="(3280,3030)"/>
    <wire from="(3270,3040)" to="(3270,3060)"/>
    <wire from="(3270,3060)" to="(3270,3120)"/>
    <wire from="(3270,3060)" to="(3280,3060)"/>
    <wire from="(3270,310)" to="(3270,350)"/>
    <wire from="(3270,3120)" to="(3280,3120)"/>
    <wire from="(3270,350)" to="(3270,410)"/>
    <wire from="(3270,350)" to="(3280,350)"/>
    <wire from="(3270,410)" to="(3270,440)"/>
    <wire from="(3270,410)" to="(3280,410)"/>
    <wire from="(3270,440)" to="(3270,500)"/>
    <wire from="(3270,440)" to="(3280,440)"/>
    <wire from="(3270,500)" to="(3280,500)"/>
    <wire from="(3270,650)" to="(3270,710)"/>
    <wire from="(3270,650)" to="(3280,650)"/>
    <wire from="(3270,710)" to="(3270,1060)"/>
    <wire from="(3270,710)" to="(3280,710)"/>
    <wire from="(3320,1220)" to="(3330,1220)"/>
    <wire from="(3320,1730)" to="(3330,1730)"/>
    <wire from="(3320,2300)" to="(3330,2300)"/>
    <wire from="(3320,3030)" to="(3330,3030)"/>
    <wire from="(3320,3120)" to="(3330,3120)"/>
    <wire from="(3320,410)" to="(3330,410)"/>
    <wire from="(3320,500)" to="(3330,500)"/>
    <wire from="(3320,710)" to="(3330,710)"/>
    <wire from="(3330,1160)" to="(3340,1160)"/>
    <wire from="(3330,1220)" to="(3340,1220)"/>
    <wire from="(3330,1670)" to="(3340,1670)"/>
    <wire from="(3330,1730)" to="(3340,1730)"/>
    <wire from="(3330,2240)" to="(3340,2240)"/>
    <wire from="(3330,2300)" to="(3340,2300)"/>
    <wire from="(3330,2970)" to="(3340,2970)"/>
    <wire from="(3330,3030)" to="(3340,3030)"/>
    <wire from="(3330,3060)" to="(3340,3060)"/>
    <wire from="(3330,3120)" to="(3340,3120)"/>
    <wire from="(3330,350)" to="(3340,350)"/>
    <wire from="(3330,410)" to="(3340,410)"/>
    <wire from="(3330,440)" to="(3340,440)"/>
    <wire from="(3330,500)" to="(3340,500)"/>
    <wire from="(3330,650)" to="(3340,650)"/>
    <wire from="(3330,710)" to="(3340,710)"/>
    <wire from="(3340,1160)" to="(3340,1220)"/>
    <wire from="(3340,1160)" to="(3350,1160)"/>
    <wire from="(3340,1220)" to="(3340,1580)"/>
    <wire from="(3340,1220)" to="(3350,1220)"/>
    <wire from="(3340,1670)" to="(3340,1730)"/>
    <wire from="(3340,1670)" to="(3350,1670)"/>
    <wire from="(3340,1730)" to="(3340,2090)"/>
    <wire from="(3340,1730)" to="(3350,1730)"/>
    <wire from="(3340,2240)" to="(3340,2300)"/>
    <wire from="(3340,2240)" to="(3350,2240)"/>
    <wire from="(3340,230)" to="(3340,350)"/>
    <wire from="(3340,2300)" to="(3340,2660)"/>
    <wire from="(3340,2300)" to="(3350,2300)"/>
    <wire from="(3340,2970)" to="(3340,3030)"/>
    <wire from="(3340,2970)" to="(3350,2970)"/>
    <wire from="(3340,3030)" to="(3350,3030)"/>
    <wire from="(3340,3060)" to="(3340,3120)"/>
    <wire from="(3340,3060)" to="(3350,3060)"/>
    <wire from="(3340,3120)" to="(3350,3120)"/>
    <wire from="(3340,350)" to="(3340,410)"/>
    <wire from="(3340,350)" to="(3350,350)"/>
    <wire from="(3340,410)" to="(3340,440)"/>
    <wire from="(3340,410)" to="(3350,410)"/>
    <wire from="(3340,440)" to="(3340,500)"/>
    <wire from="(3340,440)" to="(3350,440)"/>
    <wire from="(3340,500)" to="(3350,500)"/>
    <wire from="(3340,650)" to="(3340,710)"/>
    <wire from="(3340,650)" to="(3350,650)"/>
    <wire from="(3340,710)" to="(3340,1070)"/>
    <wire from="(3340,710)" to="(3350,710)"/>
    <wire from="(3350,2970)" to="(3410,2970)"/>
    <wire from="(3350,3060)" to="(3410,3060)"/>
    <wire from="(3350,440)" to="(3410,440)"/>
    <wire from="(3410,2970)" to="(3410,3060)"/>
    <wire from="(3410,440)" to="(3410,2970)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(380,290)" to="(450,290)"/>
    <wire from="(380,480)" to="(390,480)"/>
    <wire from="(390,250)" to="(390,480)"/>
    <wire from="(390,250)" to="(430,250)"/>
    <wire from="(390,480)" to="(610,480)"/>
    <wire from="(40,310)" to="(190,310)"/>
    <wire from="(40,310)" to="(40,1060)"/>
    <wire from="(450,210)" to="(450,250)"/>
    <wire from="(450,210)" to="(570,210)"/>
    <wire from="(490,1580)" to="(490,1770)"/>
    <wire from="(490,1770)" to="(490,3220)"/>
    <wire from="(490,1770)" to="(560,1770)"/>
    <wire from="(490,280)" to="(490,470)"/>
    <wire from="(490,280)" to="(550,280)"/>
    <wire from="(490,3220)" to="(1160,3220)"/>
    <wire from="(490,3220)" to="(490,3230)"/>
    <wire from="(490,470)" to="(610,470)"/>
    <wire from="(510,1880)" to="(1600,1880)"/>
    <wire from="(510,250)" to="(550,250)"/>
    <wire from="(510,290)" to="(570,290)"/>
    <wire from="(520,1670)" to="(520,1800)"/>
    <wire from="(520,1800)" to="(590,1800)"/>
    <wire from="(520,310)" to="(520,460)"/>
    <wire from="(520,310)" to="(660,310)"/>
    <wire from="(520,460)" to="(610,460)"/>
    <wire from="(530,320)" to="(530,450)"/>
    <wire from="(530,320)" to="(790,320)"/>
    <wire from="(530,450)" to="(610,450)"/>
    <wire from="(550,250)" to="(550,280)"/>
    <wire from="(560,1710)" to="(560,1730)"/>
    <wire from="(560,1710)" to="(680,1710)"/>
    <wire from="(560,1890)" to="(1620,1890)"/>
    <wire from="(570,210)" to="(570,250)"/>
    <wire from="(570,210)" to="(700,210)"/>
    <wire from="(590,1700)" to="(590,1720)"/>
    <wire from="(590,1700)" to="(710,1700)"/>
    <wire from="(590,1780)" to="(590,1800)"/>
    <wire from="(590,1800)" to="(710,1800)"/>
    <wire from="(620,1730)" to="(650,1730)"/>
    <wire from="(620,1760)" to="(620,1770)"/>
    <wire from="(620,1760)" to="(680,1760)"/>
    <wire from="(630,250)" to="(660,250)"/>
    <wire from="(630,290)" to="(700,290)"/>
    <wire from="(630,440)" to="(930,440)"/>
    <wire from="(650,1730)" to="(650,1830)"/>
    <wire from="(650,1830)" to="(980,1830)"/>
    <wire from="(660,1330)" to="(1640,1330)"/>
    <wire from="(660,250)" to="(660,310)"/>
    <wire from="(660,600)" to="(660,1330)"/>
    <wire from="(660,600)" to="(840,600)"/>
    <wire from="(680,1710)" to="(680,1730)"/>
    <wire from="(680,1710)" to="(800,1710)"/>
    <wire from="(680,1760)" to="(680,1770)"/>
    <wire from="(690,510)" to="(690,520)"/>
    <wire from="(690,520)" to="(690,530)"/>
    <wire from="(690,530)" to="(690,540)"/>
    <wire from="(700,210)" to="(700,250)"/>
    <wire from="(710,1700)" to="(710,1720)"/>
    <wire from="(710,1700)" to="(830,1700)"/>
    <wire from="(710,1780)" to="(710,1800)"/>
    <wire from="(710,1800)" to="(830,1800)"/>
    <wire from="(710,500)" to="(870,500)"/>
    <wire from="(740,1730)" to="(780,1730)"/>
    <wire from="(740,1770)" to="(800,1770)"/>
    <wire from="(740,810)" to="(850,810)"/>
    <wire from="(750,910)" to="(790,910)"/>
    <wire from="(760,250)" to="(790,250)"/>
    <wire from="(760,840)" to="(760,850)"/>
    <wire from="(760,840)" to="(800,840)"/>
    <wire from="(780,1730)" to="(780,1820)"/>
    <wire from="(780,1820)" to="(1010,1820)"/>
    <wire from="(790,250)" to="(790,320)"/>
    <wire from="(790,830)" to="(1100,830)"/>
    <wire from="(790,830)" to="(790,850)"/>
    <wire from="(790,850)" to="(790,870)"/>
    <wire from="(790,910)" to="(790,940)"/>
    <wire from="(790,940)" to="(890,940)"/>
    <wire from="(800,1710)" to="(800,1720)"/>
    <wire from="(800,1710)" to="(940,1710)"/>
    <wire from="(800,1720)" to="(800,1730)"/>
    <wire from="(800,1720)" to="(810,1720)"/>
    <wire from="(800,840)" to="(800,850)"/>
    <wire from="(800,850)" to="(1060,850)"/>
    <wire from="(830,1700)" to="(830,1720)"/>
    <wire from="(830,1700)" to="(840,1700)"/>
    <wire from="(830,1770)" to="(830,1780)"/>
    <wire from="(830,1780)" to="(830,1800)"/>
    <wire from="(830,1800)" to="(970,1800)"/>
    <wire from="(840,1670)" to="(840,1700)"/>
    <wire from="(840,1700)" to="(970,1700)"/>
    <wire from="(840,230)" to="(840,600)"/>
    <wire from="(840,230)" to="(920,230)"/>
    <wire from="(850,510)" to="(1420,510)"/>
    <wire from="(850,510)" to="(850,810)"/>
    <wire from="(850,810)" to="(850,870)"/>
    <wire from="(850,870)" to="(900,870)"/>
    <wire from="(860,1730)" to="(860,1750)"/>
    <wire from="(860,1750)" to="(900,1750)"/>
    <wire from="(860,1770)" to="(940,1770)"/>
    <wire from="(870,460)" to="(870,500)"/>
    <wire from="(870,460)" to="(930,460)"/>
    <wire from="(890,910)" to="(890,940)"/>
    <wire from="(890,910)" to="(900,910)"/>
    <wire from="(890,940)" to="(1000,940)"/>
    <wire from="(900,1750)" to="(900,1810)"/>
    <wire from="(900,1810)" to="(1020,1810)"/>
    <wire from="(900,870)" to="(900,880)"/>
    <wire from="(920,100)" to="(920,230)"/>
    <wire from="(920,90)" to="(1030,90)"/>
    <wire from="(920,90)" to="(920,100)"/>
    <wire from="(940,1710)" to="(940,1740)"/>
    <wire from="(940,1750)" to="(940,1770)"/>
    <wire from="(940,1770)" to="(940,1780)"/>
    <wire from="(950,1730)" to="(970,1730)"/>
    <wire from="(960,490)" to="(1490,490)"/>
    <wire from="(960,490)" to="(960,840)"/>
    <wire from="(960,840)" to="(960,870)"/>
    <wire from="(970,1700)" to="(970,1730)"/>
    <wire from="(970,1790)" to="(970,1800)"/>
    <wire from="(970,450)" to="(1180,450)"/>
    <wire from="(980,1830)" to="(980,1850)"/>
    <wire from="(980,1850)" to="(1390,1850)"/>
    <wire from="(990,110)" to="(990,120)"/>
    <wire from="(990,120)" to="(1030,120)"/>
    <wire from="(990,1800)" to="(1010,1800)"/>
    <wire from="(990,1800)" to="(990,1940)"/>
    <wire from="(990,1940)" to="(1030,1940)"/>
    <wire from="(990,840)" to="(990,870)"/>
    <wire from="(990,870)" to="(1000,870)"/>
  </circuit>
  <circuit name="counter1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="counter1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="NOT Gate"/>
    <comp lib="1" loc="(430,200)" name="NOT Gate"/>
    <comp lib="4" loc="(240,220)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(350,220)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,220)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(550,220)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(230,190)" to="(540,190)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(230,270)" to="(230,290)"/>
    <wire from="(230,290)" to="(330,290)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(240,210)" to="(500,210)"/>
    <wire from="(290,230)" to="(340,230)"/>
    <wire from="(330,270)" to="(330,290)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(330,290)" to="(440,290)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(400,200)" to="(400,230)"/>
    <wire from="(430,200)" to="(430,230)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(440,270)" to="(440,290)"/>
    <wire from="(440,290)" to="(530,290)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(530,270)" to="(530,290)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(540,190)" to="(540,230)"/>
  </circuit>
  <circuit name="counter2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="counter2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(100,320)" name="Power"/>
    <comp lib="0" loc="(410,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="4" loc="(130,360)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(230,360)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(350,370)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(100,320)" to="(100,340)"/>
    <wire from="(100,340)" to="(100,370)"/>
    <wire from="(100,340)" to="(220,340)"/>
    <wire from="(100,370)" to="(120,370)"/>
    <wire from="(150,350)" to="(150,360)"/>
    <wire from="(150,350)" to="(250,350)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(200,370)" to="(200,410)"/>
    <wire from="(200,410)" to="(220,410)"/>
    <wire from="(220,340)" to="(220,370)"/>
    <wire from="(220,340)" to="(340,340)"/>
    <wire from="(220,410)" to="(220,420)"/>
    <wire from="(250,350)" to="(250,360)"/>
    <wire from="(250,350)" to="(370,350)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(300,370)" to="(300,410)"/>
    <wire from="(300,410)" to="(340,410)"/>
    <wire from="(340,340)" to="(340,380)"/>
    <wire from="(340,410)" to="(340,420)"/>
    <wire from="(370,350)" to="(370,370)"/>
    <wire from="(400,420)" to="(410,420)"/>
    <wire from="(60,350)" to="(60,360)"/>
    <wire from="(60,410)" to="(80,410)"/>
    <wire from="(80,410)" to="(120,410)"/>
    <wire from="(90,350)" to="(150,350)"/>
  </circuit>
</project>
